<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JSONKit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">JSONKit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;TargetConditionals.h&gt;</code><br/>
<code>#include &lt;AvailabilityMacros.h&gt;</code><br/>
</div>
<p><a href="_j_s_o_n_kit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a644b3923ec31cfd9c9b7bdac5b0b975f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a644b3923ec31cfd9c9b7bdac5b0b975f">NSINTEGER_DEFINED</a></td></tr>
<tr class="separator:a644b3923ec31cfd9c9b7bdac5b0b975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f211be6b784535439e20efcf7b40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#ac45f211be6b784535439e20efcf7b40c">NSIntegerMin</a>&#160;&#160;&#160;INT_MIN</td></tr>
<tr class="separator:ac45f211be6b784535439e20efcf7b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162afc5b4860b2e07699e32b1ee7f8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a162afc5b4860b2e07699e32b1ee7f8e8">NSIntegerMax</a>&#160;&#160;&#160;INT_MAX</td></tr>
<tr class="separator:a162afc5b4860b2e07699e32b1ee7f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd383cb63174ce95af12a483994abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#af0fd383cb63174ce95af12a483994abd">NSUIntegerMax</a>&#160;&#160;&#160;UINT_MAX</td></tr>
<tr class="separator:af0fd383cb63174ce95af12a483994abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63229b0aaaf1ef486abfccc1a14f8b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a63229b0aaaf1ef486abfccc1a14f8b05">_JSONKIT_H_</a></td></tr>
<tr class="separator:a63229b0aaaf1ef486abfccc1a14f8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6dc35a8b5e3cd2472b0ff07e61f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a6cc6dc35a8b5e3cd2472b0ff07e61f5c">JK_DEPRECATED_ATTRIBUTE</a></td></tr>
<tr class="separator:a6cc6dc35a8b5e3cd2472b0ff07e61f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f4b49b246b586f1b87dc9c0cb25c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a227f4b49b246b586f1b87dc9c0cb25c9">JSONKIT_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a227f4b49b246b586f1b87dc9c0cb25c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6053ac659f38929ea5a5dd99ba5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#ad1f6053ac659f38929ea5a5dd99ba5dc">JSONKIT_VERSION_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad1f6053ac659f38929ea5a5dd99ba5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a338fa36f57e0bd623377fa94e3c7c338"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a></td></tr>
<tr class="separator:a338fa36f57e0bd623377fa94e3c7c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf5fb54d9c1f9db0e7ae98b3b133cbc"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a></td></tr>
<tr class="separator:a9cf5fb54d9c1f9db0e7ae98b3b133cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0289af7f0f4f31861a08584f2a62e72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a></td></tr>
<tr class="separator:aa0289af7f0f4f31861a08584f2a62e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390992a3c0f13a06de4e3fcdf6f6af0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#aa390992a3c0f13a06de4e3fcdf6f6af0">JKParseOptionFlags</a></td></tr>
<tr class="separator:aa390992a3c0f13a06de4e3fcdf6f6af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa235ce7fd10b3e2c9fb4ceb0ff80df1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_s_o_n_kit_8h.html#aa235ce7fd10b3e2c9fb4ceb0ff80df1f">JKSerializeOptionFlags</a></td></tr>
<tr class="separator:aa235ce7fd10b3e2c9fb4ceb0ff80df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3">JKParseOptionNone</a> = 0, 
<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d">JKParseOptionStrict</a> = 0, 
<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e">JKParseOptionComments</a> = (1 &lt;&lt; 0), 
<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb">JKParseOptionUnicodeNewlines</a> = (1 &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371">JKParseOptionLooseUnicode</a> = (1 &lt;&lt; 2), 
<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401">JKParseOptionPermitTextAfterValidJSON</a> = (1 &lt;&lt; 3), 
<a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642">JKParseOptionValidFlags</a> = (JKParseOptionComments | JKParseOptionUnicodeNewlines | JKParseOptionLooseUnicode | JKParseOptionPermitTextAfterValidJSON)
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee">JKSerializeOptionNone</a> = 0, 
<a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96">JKSerializeOptionPretty</a> = (1 &lt;&lt; 0), 
<a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709">JKSerializeOptionEscapeUnicode</a> = (1 &lt;&lt; 1), 
<a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d">JKSerializeOptionEscapeForwardSlashes</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7">JKSerializeOptionValidFlags</a> = (JKSerializeOptionPretty | JKSerializeOptionEscapeUnicode | JKSerializeOptionEscapeForwardSlashes)
<br/>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a63229b0aaaf1ef486abfccc1a14f8b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _JSONKIT_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc6dc35a8b5e3cd2472b0ff07e61f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JK_DEPRECATED_ATTRIBUTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227f4b49b246b586f1b87dc9c0cb25c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONKIT_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f6053ac659f38929ea5a5dd99ba5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONKIT_VERSION_MINOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644b3923ec31cfd9c9b7bdac5b0b975f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSINTEGER_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a162afc5b4860b2e07699e32b1ee7f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSIntegerMax&#160;&#160;&#160;INT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac45f211be6b784535439e20efcf7b40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSIntegerMin&#160;&#160;&#160;INT_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0fd383cb63174ce95af12a483994abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSUIntegerMax&#160;&#160;&#160;UINT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa0289af7f0f4f31861a08584f2a62e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa390992a3c0f13a06de4e3fcdf6f6af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a> <a class="el" href="_j_s_o_n_kit_8h.html#aa390992a3c0f13a06de4e3fcdf6f6af0">JKParseOptionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa235ce7fd10b3e2c9fb4ceb0ff80df1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JKFlags</a> <a class="el" href="_j_s_o_n_kit_8h.html#aa235ce7fd10b3e2c9fb4ceb0ff80df1f">JKSerializeOptionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338fa36f57e0bd623377fa94e3c7c338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_j_s_o_n_kit_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf5fb54d9c1f9db0e7ae98b3b133cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3"></a>JKParseOptionNone</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d"></a>JKParseOptionStrict</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e"></a>JKParseOptionComments</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb"></a>JKParseOptionUnicodeNewlines</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371"></a>JKParseOptionLooseUnicode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401"></a>JKParseOptionPermitTextAfterValidJSON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642"></a>JKParseOptionValidFlags</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee"></a>JKSerializeOptionNone</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96"></a>JKSerializeOptionPretty</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709"></a>JKSerializeOptionEscapeUnicode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d"></a>JKSerializeOptionEscapeForwardSlashes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7"></a>JKSerializeOptionValidFlags</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
