<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JSONKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JSONKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  JSONKit.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  http://github.com/johnezang/JSONKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Dual licensed under either the terms of the BSD License, or alternatively</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  under the terms of the Apache License, Version 2.0, as specified below.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Copyright (c) 2011, John Engelhart</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Neither the name of the Zang Industries nor the names of its</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> this software without specific prior written permission.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> Copyright 2011 John Engelhart</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;TargetConditionals.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;AvailabilityMacros.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef    __OBJC__</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#import &lt;Foundation/NSArray.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#import &lt;Foundation/NSData.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#import &lt;Foundation/NSDictionary.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#import &lt;Foundation/NSError.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#import &lt;Foundation/NSObjCRuntime.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#import &lt;Foundation/NSString.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // __OBJC__</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// For Mac OS X &lt; 10.5.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef   NSINTEGER_DEFINED</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   NSINTEGER_DEFINED</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if       defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">long</span>           NSInteger;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  NSUInteger;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define NSIntegerMin   LONG_MIN</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSIntegerMax   LONG_MAX</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSUIntegerMax  ULONG_MAX</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else  // defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span>            NSInteger;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   NSUInteger;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NSIntegerMin   INT_MIN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSIntegerMax   INT_MAX</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSUIntegerMax  UINT_MAX</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // NSINTEGER_DEFINED</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef _JSONKIT_H_</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _JSONKIT_H_</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 4) &amp;&amp; defined(__APPLE_CC__) &amp;&amp; (__APPLE_CC__ &gt;= 5465)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JK_DEPRECATED_ATTRIBUTE __attribute__((deprecated))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JK_DEPRECATED_ATTRIBUTE</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define JSONKIT_VERSION_MAJOR 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSONKIT_VERSION_MINOR 4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> NSUInteger JKFlags;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     JKParseOptionComments        : Allow C style // and /_* ... *_/ (without a _, obviously) comments in JSON.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     JKParseOptionUnicodeNewlines : Allow Unicode recommended (?:\r\n|[\n\v\f\r\x85\p{Zl}\p{Zp}]) newlines.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     JKParseOptionLooseUnicode    : Normally the decoder will stop with an error at any malformed Unicode.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     This option allows JSON with malformed Unicode to be parsed without reporting an error.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     Any malformed Unicode is replaced with \uFFFD, or &quot;REPLACEMENT CHARACTER&quot;.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        JKParseOptionNone                     = 0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        JKParseOptionStrict                   = 0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        JKParseOptionComments                 = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        JKParseOptionUnicodeNewlines          = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        JKParseOptionLooseUnicode             = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        JKParseOptionPermitTextAfterValidJSON = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        JKParseOptionValidFlags               = (JKParseOptionComments | JKParseOptionUnicodeNewlines | JKParseOptionLooseUnicode | JKParseOptionPermitTextAfterValidJSON),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typedef</span> JKFlags JKParseOptionFlags;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        JKSerializeOptionNone                 = 0,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        JKSerializeOptionPretty               = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        JKSerializeOptionEscapeUnicode        = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        JKSerializeOptionEscapeForwardSlashes = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        JKSerializeOptionValidFlags           = (JKSerializeOptionPretty | JKSerializeOptionEscapeUnicode | JKSerializeOptionEscapeForwardSlashes),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typedef</span> JKFlags JKSerializeOptionFlags;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef    __OBJC__</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_j_k_parse_state.html">JKParseState</a> <a class="code" href="struct_j_k_parse_state.html">JKParseState</a>; <span class="comment">// Opaque internal, private type.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// As a general rule of thumb, if you use a method that doesn&#39;t accept a JKParseOptionFlags argument, it defaults to JKParseOptionStrict</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">@interface </span><a class="code" href="class_j_s_o_n_decoder.html">JSONDecoder</a> : NSObject {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="struct_j_k_parse_state.html">JKParseState</a> *parseState;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;+ (id)decoder;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;+ (id)decoderWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (id)initWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)clearCache;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// The parse... methods were deprecated in v1.4 in favor of the v1.4 objectWith... methods.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (id)parseUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(<span class="keywordtype">size_t</span>)length                         JK_DEPRECATED_ATTRIBUTE; <span class="comment">// Deprecated in JSONKit v1.4.  Use objectWithUTF8String:length:        instead.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (id)parseUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(<span class="keywordtype">size_t</span>)length error:(NSError **)error JK_DEPRECATED_ATTRIBUTE; <span class="comment">// Deprecated in JSONKit v1.4.  Use objectWithUTF8String:length:error:  instead.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// The NSData MUST be UTF8 encoded JSON.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (id)parseJSONData:(NSData *)jsonData                                                            JK_DEPRECATED_ATTRIBUTE; <span class="comment">// Deprecated in JSONKit v1.4.  Use objectWithData:                     instead.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- (id)parseJSONData:(NSData *)jsonData error:(NSError **)error                                    JK_DEPRECATED_ATTRIBUTE; <span class="comment">// Deprecated in JSONKit v1.4.  Use objectWithData:error:               instead.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Methods that return immutable collection objects.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (id)objectWithUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(NSUInteger)length;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (id)objectWithUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(NSUInteger)length error:(NSError **)error;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// The NSData MUST be UTF8 encoded JSON.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (id)objectWithData:(NSData *)jsonData;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (id)objectWithData:(NSData *)jsonData error:(NSError **)error;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Methods that return mutable collection objects.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (id)mutableObjectWithUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(NSUInteger)length;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (id)mutableObjectWithUTF8String:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)string length:(NSUInteger)length error:(NSError **)error;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// The NSData MUST be UTF8 encoded JSON.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (id)mutableObjectWithData:(NSData *)jsonData;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (id)mutableObjectWithData:(NSData *)jsonData error:(NSError **)error;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#pragma mark Deserializing methods</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_j_s_o_n_kit_deserializing_08.html">NSString (JSONKitDeserializing)</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (id)objectFromJSONString;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (id)objectFromJSONStringWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- (id)objectFromJSONStringWithParseOptions:(JKParseOptionFlags)parseOptionFlags error:(NSError **)error;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (id)mutableObjectFromJSONString;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (id)mutableObjectFromJSONStringWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (id)mutableObjectFromJSONStringWithParseOptions:(JKParseOptionFlags)parseOptionFlags error:(NSError **)error;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">@interface </span><a class="code" href="category_n_s_data_07_j_s_o_n_kit_deserializing_08.html">NSData (JSONKitDeserializing)</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// The NSData MUST be UTF8 encoded JSON.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- (id)objectFromJSONData;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (id)objectFromJSONDataWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (id)objectFromJSONDataWithParseOptions:(JKParseOptionFlags)parseOptionFlags error:(NSError **)error;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- (id)mutableObjectFromJSONData;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- (id)mutableObjectFromJSONDataWithParseOptions:(JKParseOptionFlags)parseOptionFlags;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (id)mutableObjectFromJSONDataWithParseOptions:(JKParseOptionFlags)parseOptionFlags error:(NSError **)error;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#pragma mark Serializing methods</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_j_s_o_n_kit_serializing_08.html">NSString (JSONKitSerializing)</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Convenience methods for those that need to serialize the receiving NSString (i.e., instead of having to serialize a NSArray with a single NSString, you can &quot;serialize to JSON&quot; just the NSString).</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// Normally, a string that is serialized to JSON has quotation marks surrounding it, which you may or may not want when serializing a single string, and can be controlled with includeQuotes:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// includeQuotes:YES `a &quot;test&quot;...` -&gt; `&quot;a \&quot;test\&quot;...&quot;`</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// includeQuotes:NO  `a &quot;test&quot;...` -&gt; `a \&quot;test\&quot;...`</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;- (NSData *)JSONData;     <span class="comment">// Invokes JSONDataWithOptions:JKSerializeOptionNone   includeQuotes:YES</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions includeQuotes:(BOOL)includeQuotes error:(NSError **)error;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (NSString *)JSONString; <span class="comment">// Invokes JSONStringWithOptions:JKSerializeOptionNone includeQuotes:YES</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions includeQuotes:(BOOL)includeQuotes error:(NSError **)error;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">@interface </span><a class="code" href="category_n_s_array_07_j_s_o_n_kit_serializing_08.html">NSArray (JSONKitSerializing)</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- (NSData *)JSONData;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions error:(NSError **)error;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingDelegate:(<span class="keywordtype">id</span>)delegate selector:(<span class="keywordtype">SEL</span>)selector error:(NSError **)error;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;- (NSString *)JSONString;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions error:(NSError **)error;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingDelegate:(<span class="keywordtype">id</span>)delegate selector:(<span class="keywordtype">SEL</span>)selector error:(NSError **)error;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">@interface </span><a class="code" href="category_n_s_dictionary_07_j_s_o_n_kit_serializing_08.html">NSDictionary (JSONKitSerializing)</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;- (NSData *)JSONData;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions error:(NSError **)error;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingDelegate:(<span class="keywordtype">id</span>)delegate selector:(<span class="keywordtype">SEL</span>)selector error:(NSError **)error;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;- (NSString *)JSONString;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions error:(NSError **)error;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingDelegate:(<span class="keywordtype">id</span>)delegate selector:(<span class="keywordtype">SEL</span>)selector error:(NSError **)error;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef __BLOCKS__</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">@interface </span>NSArray (JSONKitSerializingBlockAdditions)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingBlock:(<span class="keywordtype">id</span>(^)(<span class="keywordtype">id</span> <span class="keywordtype">object</span>))block error:(NSError **)error;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingBlock:(<span class="keywordtype">id</span>(^)(<span class="keywordtype">id</span> <span class="keywordtype">object</span>))block error:(NSError **)error;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">@interface </span>NSDictionary (JSONKitSerializingBlockAdditions)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (NSData *)JSONDataWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingBlock:(<span class="keywordtype">id</span>(^)(<span class="keywordtype">id</span> <span class="keywordtype">object</span>))block error:(NSError **)error;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;- (NSString *)JSONStringWithOptions:(JKSerializeOptionFlags)serializeOptions serializeUnsupportedClassesUsingBlock:(<span class="keywordtype">id</span>(^)(<span class="keywordtype">id</span> <span class="keywordtype">object</span>))block error:(NSError **)error;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif // __OBJC__</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // _JSONKIT_H_</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 14:48:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
