<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>age
: <a class="el" href="struct_j_k_token_cache.html#a61e398deb25adbfc37b6165ae703bfe1">JKTokenCache</a>
</li>
<li>allObjects
: <a class="el" href="interface_j_k_dictionary_enumerator.html#ad5cc23dd2f1b12fd146dd5a2c4c99ca7">JKDictionaryEnumerator</a>
</li>
<li>arrayClass
: <a class="el" href="struct_j_k_fast_class_lookup.html#a3081d9eff020a859ea995a790d3ccd83">JKFastClassLookup</a>
</li>
<li>atIndex
: <a class="el" href="struct_j_k_parse_state.html#ad69c400db130e8d7b71cc8e0056e0425">JKParseState</a>
, <a class="el" href="struct_j_k_encode_state.html#ad69c400db130e8d7b71cc8e0056e0425">JKEncodeState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytes
: <a class="el" href="struct_j_k_managed_buffer.html#a1bcbb622829922c149b26f454912a746">JKManagedBuffer</a>
, <a class="el" href="struct_j_k_token_cache_item.html#a4ed0df40a586c13fea61e803e2d60f13">JKTokenCacheItem</a>
, <a class="el" href="struct_j_k_const_buffer.html#aba77cdbd963a9ef7df9a3925a3d4a52c">JKConstBuffer</a>
, <a class="el" href="struct_j_k_buffer.html#a1bcbb622829922c149b26f454912a746">JKBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="struct_j_k_parse_state.html#a043da987fc562517a727e29f7803ab50">JKParseState</a>
, <a class="el" href="struct_j_k_encode_state.html#a8dd15f20da4b84e02dd1c3c46e544037">JKEncodeState</a>
</li>
<li>cacheItem
: <a class="el" href="struct_j_k_token_value.html#a2bb1bf612e744b971260309c3fca0cf5">JKTokenValue</a>
</li>
<li>capacity
: <a class="el" href="interface_j_k_array.html#a0c0489633856e73ce1be1ea4a53e59e5">JKArray</a>
, <a class="el" href="interface_j_k_dictionary.html#a0c0489633856e73ce1be1ea4a53e59e5">JKDictionary</a>
</li>
<li>cfHash
: <a class="el" href="struct_j_k_token_cache_item.html#a0cc23a992e2dfec16fab2317759014e0">JKTokenCacheItem</a>
</li>
<li>cfHashes
: <a class="el" href="struct_j_k_object_stack.html#a0281b59c0063543118ac2e21fbcb6ad9">JKObjectStack</a>
</li>
<li>classFormatterDelegate
: <a class="el" href="struct_j_k_encode_state.html#a3276f95dc9c96996c2cca8a51c670a43">JKEncodeState</a>
</li>
<li>classFormatterIMP
: <a class="el" href="struct_j_k_encode_state.html#a8a9a4e89429ce2e5b8eece1f3134a9df">JKEncodeState</a>
</li>
<li>classFormatterSelector
: <a class="el" href="struct_j_k_encode_state.html#acc528c9381ebec1bd0fee12e19075782">JKEncodeState</a>
</li>
<li>collection
: <a class="el" href="interface_j_k_dictionary_enumerator.html#a66fa5d24f0bd93caee4184fd5e5990c4">JKDictionaryEnumerator</a>
</li>
<li>count
: <a class="el" href="interface_j_k_dictionary.html#ac968acbdbe8558802740546df937c12e">JKDictionary</a>
, <a class="el" href="struct_j_k_object_stack.html#a76d971a3c552bc58ba9f0d5fceae9806">JKObjectStack</a>
, <a class="el" href="interface_j_k_array.html#ac968acbdbe8558802740546df937c12e">JKArray</a>
, <a class="el" href="struct_j_k_token_cache.html#a76d971a3c552bc58ba9f0d5fceae9806">JKTokenCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="struct_j_k_encode_state.html#a820c167ceaaa9759b0ca2695d22db55c">JKEncodeState</a>
</li>
<li>dictionaryClass
: <a class="el" href="struct_j_k_fast_class_lookup.html#a59eb41fd71fe719ec787dae1a7267373">JKFastClassLookup</a>
</li>
<li>doubleValue
: <a class="el" href="struct_j_k_token_value.html#a7bc845542bdc79ff87d50b7c40a069f2">JKTokenValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodeOption
: <a class="el" href="struct_j_k_encode_state.html#ab35dea88dca924edc5852b8e1ffd1203">JKEncodeState</a>
</li>
<li>encodeState
: <a class="el" href="interface_j_k_serializer.html#a2726ee485912252e5225b8d4a8223f99">JKSerializer</a>
</li>
<li>entry
: <a class="el" href="interface_j_k_dictionary.html#aa709920f66876de1d7ddf0654901829b">JKDictionary</a>
</li>
<li>error
: <a class="el" href="struct_j_k_parse_state.html#aa4a96b60b18f49477d1c840bb272eceb">JKParseState</a>
, <a class="el" href="struct_j_k_encode_state.html#aa4a96b60b18f49477d1c840bb272eceb">JKEncodeState</a>
</li>
<li>errorIsPrev
: <a class="el" href="struct_j_k_parse_state.html#a365d0ac9fe8896ab68cac2d3626bb059">JKParseState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fastClassLookup
: <a class="el" href="struct_j_k_encode_state.html#a20d978369ab43265a9d2a34c318aaf33">JKEncodeState</a>
</li>
<li>firstNameText
: <a class="el" href="categoryregister_view_controller_07_08.html#a9cb8ab4b419c3b4403e57bc6ade681a4">registerViewController()</a>
</li>
<li>flags
: <a class="el" href="struct_j_k_managed_buffer.html#a9afa1e2bdb07027080bce4a35a19d0a7">JKManagedBuffer</a>
, <a class="el" href="struct_j_k_object_stack.html#a16cc6c3a2706fb6407a72485a9b24b06">JKObjectStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="struct_j_k_token_value.html#addce7a2236a6d63fc138c0cf539efed8">JKTokenValue</a>
, <a class="el" href="struct_j_k_token_cache_item.html#addce7a2236a6d63fc138c0cf539efed8">JKTokenCacheItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="struct_j_k_object_stack.html#a3f42f10d93f6edb91d7d3f6edad25921">JKObjectStack</a>
</li>
<li>initWithJKDictionary:
: <a class="el" href="interface_j_k_dictionary_enumerator.html#a5498b1645dccafb95c3573967f145b44">JKDictionaryEnumerator</a>
</li>
<li>items
: <a class="el" href="struct_j_k_token_cache.html#abec10755e8bb5ef8fc3a82c2e4d467c1">JKTokenCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_j_k_hash_table_entry.html#a3f66824ea36efcec0ee4a526e8bafe65">JKHashTableEntry</a>
</li>
<li>keyHash
: <a class="el" href="struct_j_k_hash_table_entry.html#aa47e5f520c605d626894b4936da27dd2">JKHashTableEntry</a>
</li>
<li>keys
: <a class="el" href="struct_j_k_object_stack.html#a9f709a72d99ac0ef109d7812c004feb7">JKObjectStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastNameText
: <a class="el" href="categoryregister_view_controller_07_08.html#a8d25101d4a5b8a32955ea60bcf94db19">registerViewController()</a>
</li>
<li>length
: <a class="el" href="struct_j_k_ptr_range.html#ae809d5359ac030c60a30a8f0b2294b82">JKPtrRange</a>
, <a class="el" href="struct_j_k_range.html#ae809d5359ac030c60a30a8f0b2294b82">JKRange</a>
, <a class="el" href="struct_j_k_encode_cache.html#ae809d5359ac030c60a30a8f0b2294b82">JKEncodeCache</a>
, <a class="el" href="struct_j_k_const_ptr_range.html#ae809d5359ac030c60a30a8f0b2294b82">JKConstPtrRange</a>
</li>
<li>lineNumber
: <a class="el" href="struct_j_k_parse_state.html#a996a051ecda6b841e4b58246536a7006">JKParseState</a>
</li>
<li>lineStartIndex
: <a class="el" href="struct_j_k_parse_state.html#a67b2a9e07b55f72de7de297a95fd2de5">JKParseState</a>
</li>
<li>location
: <a class="el" href="struct_j_k_range.html#aee35c31c78c5dc53de288fe56b229ce2">JKRange</a>
</li>
<li>loginButton
: <a class="el" href="categorylogin_view_controller_07_08.html#aef53f984af5fbd4d076f463a787a4895">loginViewController()</a>
</li>
<li>longLongValue
: <a class="el" href="struct_j_k_token_value.html#aa7dee96cac92970d88448c354b04b4bb">JKTokenValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutableCollections
: <a class="el" href="struct_j_k_parse_state.html#a89c572486db12758f25b709f054565f0">JKParseState</a>
</li>
<li>mutations
: <a class="el" href="interface_j_k_dictionary.html#aad877b0b159760efefe926a6613dcd5e">JKDictionary</a>
, <a class="el" href="interface_j_k_array.html#aad877b0b159760efefe926a6613dcd5e">JKArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextObject
: <a class="el" href="interface_j_k_dictionary_enumerator.html#a29ad430dcc0173475b67f81a5f92abc0">JKDictionaryEnumerator</a>
</li>
<li>NSNumberAlloc
: <a class="el" href="struct_j_k_obj_c_imp_cache.html#a15652542f96a895c1ad87402195fbf73">JKObjCImpCache</a>
</li>
<li>NSNumberClass
: <a class="el" href="struct_j_k_obj_c_imp_cache.html#a762d244148bac2ecb30ff6de022d265f">JKObjCImpCache</a>
</li>
<li>NSNumberInitWithUnsignedLongLong
: <a class="el" href="struct_j_k_obj_c_imp_cache.html#ac11fd89e1d1ef655a9edabf1abcefeb7">JKObjCImpCache</a>
</li>
<li>nullClass
: <a class="el" href="struct_j_k_fast_class_lookup.html#a5bc501c70dc61af855e607b5321e4a71">JKFastClassLookup</a>
</li>
<li>number
: <a class="el" href="struct_j_k_token_value.html#a47e27b2f306ec68b041bd1d4c135badd">JKTokenValue</a>
</li>
<li>numberClass
: <a class="el" href="struct_j_k_fast_class_lookup.html#a87800ae53dbf28d786e2cc2e8a203fa9">JKFastClassLookup</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objCImpCache
: <a class="el" href="struct_j_k_parse_state.html#a1c0d625768df054b19d6572d5e54ccad">JKParseState</a>
</li>
<li>object
: <a class="el" href="struct_j_k_token_cache_item.html#a077376d12464f945e2414d5499c79b3f">JKTokenCacheItem</a>
, <a class="el" href="struct_j_k_hash_table_entry.html#a0d2bb04646dae94e58a3d0392a0c37f2">JKHashTableEntry</a>
, <a class="el" href="struct_j_k_encode_cache.html#a0d2bb04646dae94e58a3d0392a0c37f2">JKEncodeCache</a>
</li>
<li>objects
: <a class="el" href="struct_j_k_object_stack.html#a4e5bd16e37cccf94fa802f16c66d846e">JKObjectStack</a>
, <a class="el" href="interface_j_k_array.html#abf9a9ec6265b27d60feca976f918a3a9">JKArray</a>
</li>
<li>objectStack
: <a class="el" href="struct_j_k_parse_state.html#a23a34a9fce209040cce4d004ad6d2aea">JKParseState</a>
</li>
<li>offset
: <a class="el" href="struct_j_k_encode_cache.html#aadb6d6eb83e646653a1402032e45dcab">JKEncodeCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseOptionFlags
: <a class="el" href="struct_j_k_parse_state.html#a36c214849a0c512a3385cb89b73d169d">JKParseState</a>
</li>
<li>passwordText
: <a class="el" href="categorylogin_view_controller_07_08.html#a6c26a898116fd98bf37d751091017927">loginViewController()</a>
, <a class="el" href="categoryregister_view_controller_07_08.html#a6c26a898116fd98bf37d751091017927">registerViewController()</a>
</li>
<li>prev_atIndex
: <a class="el" href="struct_j_k_parse_state.html#ad7695425b50f779fc249af9a1a7acf07">JKParseState</a>
</li>
<li>prev_lineNumber
: <a class="el" href="struct_j_k_parse_state.html#af9e5f771e4d79205ac3b32c5f1a6526f">JKParseState</a>
</li>
<li>prev_lineStartIndex
: <a class="el" href="struct_j_k_parse_state.html#a7fc95a61abc6a96f94b4c8f385ba47cd">JKParseState</a>
</li>
<li>prng_lfsr
: <a class="el" href="struct_j_k_token_cache.html#a83c88b5c53e08b332677f41a6e528572">JKTokenCache</a>
</li>
<li>ptr
: <a class="el" href="struct_j_k_ptr_range.html#a47025a27b80875ccd05b978bf7c26e76">JKPtrRange</a>
, <a class="el" href="struct_j_k_const_ptr_range.html#ab5e1439ef74d96af956fc88a466b2270">JKConstPtrRange</a>
</li>
<li>ptrRange
: <a class="el" href="struct_j_k_token_value.html#a2887eeb56824200ff10691d473b5d8ad">JKTokenValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseState
: <a class="el" href="interface_j_k_serializer.html#a64763abf0d1a7a31058f4be44f6fb9cd">JKSerializer</a>
</li>
<li>repasswordText
: <a class="el" href="categoryregister_view_controller_07_08.html#a446ee6f3a519095e1df875f161db6b4f">registerViewController()</a>
</li>
<li>roundSizeUpToMultipleOf
: <a class="el" href="struct_j_k_managed_buffer.html#a931b05c6b4b87888d703d424e4595b15">JKManagedBuffer</a>
, <a class="el" href="struct_j_k_object_stack.html#a931b05c6b4b87888d703d424e4595b15">JKObjectStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectName
: <a class="el" href="interfacehome_view_controller.html#a5d93750aaa2a5f349a310130729a194a">homeViewController</a>
</li>
<li>serializeObject:options:encodeOption:block:delegate:selector:error:
: <a class="el" href="interface_j_k_serializer.html#a646d110b95004ade609c21167c488728">JKSerializer</a>
</li>
<li>serializeOptionFlags
: <a class="el" href="struct_j_k_encode_state.html#a39ad64962cd1bc079ce8068f0d958252">JKEncodeState</a>
</li>
<li>size
: <a class="el" href="struct_j_k_token_cache_item.html#a854352f53b148adc24983a58a1866d66">JKTokenCacheItem</a>
</li>
<li>stringBuffer
: <a class="el" href="struct_j_k_parse_state.html#a6a4da13c03e4805b65c1b351035338ff">JKParseState</a>
, <a class="el" href="struct_j_k_encode_state.html#a4bd439b08089b955e134ca9f27f3bf26">JKEncodeState</a>
</li>
<li>stringClass
: <a class="el" href="struct_j_k_fast_class_lookup.html#ab06ebd7799f76aa30aa00b69409749fd">JKFastClassLookup</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableView
: <a class="el" href="interface_near_view_controller.html#a0eda8ceb83861639e0ee31b816a175c4">NearViewController</a>
</li>
<li>token
: <a class="el" href="struct_j_k_parse_state.html#ac1642944b7c6c1e07e95a68dad071345">JKParseState</a>
</li>
<li>tokenBuffer
: <a class="el" href="struct_j_k_parse_token.html#ab3f688fb97a6fca9644e55bfbf32978d">JKParseToken</a>
</li>
<li>tokenPtrRange
: <a class="el" href="struct_j_k_parse_token.html#adc75ff46348259be5f9da442f410c463">JKParseToken</a>
</li>
<li>type
: <a class="el" href="struct_j_k_token_cache_item.html#a7401008a86730d488fb6c94f068cffe6">JKTokenCacheItem</a>
, <a class="el" href="struct_j_k_parse_token.html#adb4eb4ffaaa78debafbbfcaebb19f3fe">JKParseToken</a>
, <a class="el" href="struct_j_k_token_value.html#a7401008a86730d488fb6c94f068cffe6">JKTokenValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsignedLongLongValue
: <a class="el" href="struct_j_k_token_value.html#a5e85a65fef51595922a1e0904c7ab4d5">JKTokenValue</a>
</li>
<li>userName
: <a class="el" href="interface_near_view_controller.html#ac38202c6f4861ad216f9fbc5d962b5ab">NearViewController</a>
</li>
<li>userText
: <a class="el" href="categoryregister_view_controller_07_08.html#a5cbfeeae6492f16fbaabb4de5dd5b582">registerViewController()</a>
, <a class="el" href="categorylogin_view_controller_07_08.html#a5cbfeeae6492f16fbaabb4de5dd5b582">loginViewController()</a>
</li>
<li>utf8ConversionBuffer
: <a class="el" href="struct_j_k_encode_state.html#ad6003bab238ff8338f46d45fc4cfbcbd">JKEncodeState</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_j_k_parse_token.html#a711ddc59ab5ecc13505e6fc197466d3a">JKParseToken</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
