<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__has_feature
: <a class="el" href="_j_s_o_n_kit_8m.html#af989845e24678c452b9222afdac95e7f">JSONKit.m</a>
</li>
<li>_JSONKIT_H_
: <a class="el" href="_j_s_o_n_kit_8h.html#a63229b0aaaf1ef486abfccc1a14f8b05">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateHash()
: <a class="el" href="_j_s_o_n_kit_8m.html#a2188e87e68c31ebf4efb41f9c73b5677">JSONKit.m</a>
</li>
<li>conversionOK
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a52ace604d4b4bfdbb02699abcdfc5856">JSONKit.m</a>
</li>
<li>ConversionResult
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexNumber
: <a class="el" href="_near_view_controller_8m.html#a06694f2ada514dd48a5ae9f838825f53">NearViewController.m</a>
</li>
<li>isValidCodePoint()
: <a class="el" href="_j_s_o_n_kit_8m.html#acdf6e62363e082be5d7789b46446739e">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JK_ALIGNED
: <a class="el" href="_j_s_o_n_kit_8m.html#a9740aebbd6e0d5cd8e6df323ddc7571c">JSONKit.m</a>
</li>
<li>JK_ALLOC_SIZE_NON_NULL_ARGS_WARN_UNUSED
: <a class="el" href="_j_s_o_n_kit_8m.html#a5ac2501ab1fc19052582c1a7c7b5ab42">JSONKit.m</a>
</li>
<li>JK_AT_STRING_PTR
: <a class="el" href="_j_s_o_n_kit_8m.html#a175c161a1b7ddac4a38ee3a50ab6974e">JSONKit.m</a>
</li>
<li>JK_ATTRIBUTES
: <a class="el" href="_j_s_o_n_kit_8m.html#a949b6b60999699ed2f4912a2f4730c4d">JSONKit.m</a>
</li>
<li>jk_cache_age()
: <a class="el" href="_j_s_o_n_kit_8m.html#a88dbacd057fcc7e1c667e2ad938d9553">JSONKit.m</a>
</li>
<li>JK_CACHE_PROBES
: <a class="el" href="_j_s_o_n_kit_8m.html#a08e4008ca04cc8fa0e24abb7bfebd25a">JSONKit.m</a>
</li>
<li>JK_CACHE_SLOTS
: <a class="el" href="_j_s_o_n_kit_8m.html#a7a726e8813813390afe8582e2fc68450">JSONKit.m</a>
</li>
<li>JK_CACHE_SLOTS_BITS
: <a class="el" href="_j_s_o_n_kit_8m.html#a1af2082f4816cebe253127cdc7921ec5">JSONKit.m</a>
</li>
<li>jk_collectionClassLoadTimeInitialization()
: <a class="el" href="_j_s_o_n_kit_8m.html#abd523d7844335891541e97058c73a9a6">JSONKit.m</a>
</li>
<li>JK_DEPRECATED_ATTRIBUTE
: <a class="el" href="_j_s_o_n_kit_8h.html#a6cc6dc35a8b5e3cd2472b0ff07e61f5c">JSONKit.h</a>
</li>
<li>JK_ENCODE_CACHE_SLOTS
: <a class="el" href="_j_s_o_n_kit_8m.html#a80e33a4cb05a9e8ffed58aaf038c4cbc">JSONKit.m</a>
</li>
<li>jk_encode_object_hash()
: <a class="el" href="_j_s_o_n_kit_8m.html#a9ce52d93819e5b3e987609be96eb5433">JSONKit.m</a>
</li>
<li>jk_encode_updateCache()
: <a class="el" href="_j_s_o_n_kit_8m.html#ab136804983565ff8007db2e5f920a019">JSONKit.m</a>
</li>
<li>jk_encode_write1
: <a class="el" href="_j_s_o_n_kit_8m.html#ab5734cf8d2a0646639acb799a9afa467">JSONKit.m</a>
</li>
<li>JK_END_STRING_PTR
: <a class="el" href="_j_s_o_n_kit_8m.html#a5b23d342868463a96a2a4c10f6354e6d">JSONKit.m</a>
</li>
<li>JK_EXPECT_F
: <a class="el" href="_j_s_o_n_kit_8m.html#a9ac9af52f6b78d6629f3e3c6672a6487">JSONKit.m</a>
</li>
<li>JK_EXPECT_T
: <a class="el" href="_j_s_o_n_kit_8m.html#aa982932ea6e2f75d3e05bdbfca04558f">JSONKit.m</a>
</li>
<li>JK_EXPECTED
: <a class="el" href="_j_s_o_n_kit_8m.html#a12a4e5346ac20a968e558e6e846f3e88">JSONKit.m</a>
</li>
<li>JK_FAST_TRAILING_BYTES
: <a class="el" href="_j_s_o_n_kit_8m.html#a8b3b7789ee08872bda7ed5382a837863">JSONKit.m</a>
</li>
<li>JK_HASH_INIT
: <a class="el" href="_j_s_o_n_kit_8m.html#a770e5fd7080d929c8d4e2d7cf876902e">JSONKit.m</a>
</li>
<li>JK_INIT_CACHE_AGE
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ca5b672e22e5cce2ab4fb7fc7c6fc98">JSONKit.m</a>
</li>
<li>JK_JSONBUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#a3bfd8ab35f115ae4d4d47a9584428113">JSONKit.m</a>
</li>
<li>jk_max()
: <a class="el" href="_j_s_o_n_kit_8m.html#ab1477072f329ecbeae46806e50846a4a">JSONKit.m</a>
</li>
<li>jk_min()
: <a class="el" href="_j_s_o_n_kit_8m.html#a498c52b7e8a884ac0e6994eace3e6b60">JSONKit.m</a>
</li>
<li>JK_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#ac1f72e987392648761936951154436cf">JSONKit.m</a>
</li>
<li>jk_parse_skip_newline()
: <a class="el" href="_j_s_o_n_kit_8m.html#a4efa7dc2fd34b1a8099932789533e133">JSONKit.m</a>
</li>
<li>jk_parse_skip_whitespace()
: <a class="el" href="_j_s_o_n_kit_8m.html#a7b43a9b76dd3b7f1583ba7912a28862a">JSONKit.m</a>
</li>
<li>JK_PREFETCH
: <a class="el" href="_j_s_o_n_kit_8m.html#aea2383132056698c0e48dea071a6e51a">JSONKit.m</a>
</li>
<li>jk_set_parsed_token()
: <a class="el" href="_j_s_o_n_kit_8m.html#aed93b2b4d99f03e2b42b7a4669e03e35">JSONKit.m</a>
</li>
<li>JK_STACK_OBJS
: <a class="el" href="_j_s_o_n_kit_8m.html#afae04d5c0b30b2da033d2a6755e1bab8">JSONKit.m</a>
</li>
<li>JK_STATIC_INLINE
: <a class="el" href="_j_s_o_n_kit_8m.html#ab49df32a849100ff9abda8ee20646df2">JSONKit.m</a>
</li>
<li>jk_string_add_unicodeCodePoint()
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ad305ee9cf172e81b6fc19746b2353b">JSONKit.m</a>
</li>
<li>JK_TOKENBUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#af526ee864196e00491731294fe5b88a8">JSONKit.m</a>
</li>
<li>JK_UNUSED_ARG
: <a class="el" href="_j_s_o_n_kit_8m.html#a59ecba8cfa53c64a6bbd79c78630bcd0">JSONKit.m</a>
</li>
<li>JK_UTF8BUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#a8f509dda5b966989e05436d707dd92ab">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED
: <a class="el" href="_j_s_o_n_kit_8m.html#ad7b631d70dcc343b33ff2d7189de58fe">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_CONST
: <a class="el" href="_j_s_o_n_kit_8m.html#a4e69311d69997cb7c1c9dd85263ecf6e">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_CONST_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#a062af77b265ea90ea213556cf87e1d28">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#afd31108839d36456ba9fedab68a2bcad">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_PURE
: <a class="el" href="_j_s_o_n_kit_8m.html#aad779fb4e08748719c770951c843ea00">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_PURE_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ddc873fb00d80ce33bb1efae2a539ce">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_SENTINEL
: <a class="el" href="_j_s_o_n_kit_8m.html#a92389e6b9c2add9f31d5595526ef230b">JSONKit.m</a>
</li>
<li>JKBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a0de5fdbf9f388f5785b2603d20ab2707">JSONKit.m</a>
</li>
<li>JKClassArray
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea6d50ec7f63271163999f4fb490872ed8">JSONKit.m</a>
</li>
<li>JKClassDictionary
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea2621ef0f3401478f918bdc222148094f">JSONKit.m</a>
</li>
<li>JKClassFormatterIMP
: <a class="el" href="_j_s_o_n_kit_8m.html#abfef0b9a81f0aeef26aea5b8901e255e">JSONKit.m</a>
</li>
<li>JKClassNull
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eabce81459afc304feaf9fc74d38b46c0f">JSONKit.m</a>
</li>
<li>JKClassNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea222207132b2a73c1e9685dfb7d17baa6">JSONKit.m</a>
</li>
<li>JKClassString
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eaf2d8bdfd26c2c5fd90d2ffeaa9ab7ea4">JSONKit.m</a>
</li>
<li>JKClassUnknown
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eacd330075673a72d5a9997caeb688816e">JSONKit.m</a>
</li>
<li>JKConstBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a0fad480ca98da35f6f1aa0ea7fac4299">JSONKit.m</a>
</li>
<li>JKConstPtrRange
: <a class="el" href="_j_s_o_n_kit_8m.html#a51a4fc913375807c5c5d21adbdf94e20">JSONKit.m</a>
</li>
<li>JKEncodeCache
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ce8b7a0f00b78fbe163b36cb37e7010">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsData
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a806e1122d1ac8414fd67f86d22989ee1">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsString
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a0ca6f28c1e5c765223b7c28346bffb2f">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsTypeMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388af516dce7f58c0ea58bb1ad0d38727d4a">JSONKit.m</a>
</li>
<li>JKEncodeOptionCollectionObj
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a91bd4e8028c72aee233b9655ef684f3a">JSONKit.m</a>
</li>
<li>JKEncodeOptionStringObj
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388acf89b55ba5933d93a436cfe46f3571fd">JSONKit.m</a>
</li>
<li>JKEncodeOptionStringObjTrimQuotes
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a7534198d9d36b01a10ae764d87cbd287">JSONKit.m</a>
</li>
<li>JKEncodeOptionType
: <a class="el" href="_j_s_o_n_kit_8m.html#a4a91252f8a77249bcd2fb821766b7cfc">JSONKit.m</a>
</li>
<li>JKEncodeState
: <a class="el" href="_j_s_o_n_kit_8m.html#aa74b765c3f43215e8c2ff1eab313418d">JSONKit.m</a>
</li>
<li>JKFastClassLookup
: <a class="el" href="_j_s_o_n_kit_8m.html#a32a8b8ab2845f141eed9999b55b658d5">JSONKit.m</a>
</li>
<li>JKFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JSONKit.h</a>
</li>
<li>JKHash
: <a class="el" href="_j_s_o_n_kit_8m.html#abde113fdfbce39e73be06402d217d5ce">JSONKit.m</a>
</li>
<li>JKHashTableEntry
: <a class="el" href="_j_s_o_n_kit_8m.html#a2b7b8ebd1978021b3076bf44f55a0978">JSONKit.m</a>
</li>
<li>JKManagedBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a6c8a4819c6cc517b1c07a4970d11470e">JSONKit.m</a>
</li>
<li>JKManagedBufferFlags
: <a class="el" href="_j_s_o_n_kit_8m.html#aecef97d3e9589c147cb71c59e37b2440">JSONKit.m</a>
</li>
<li>JKManagedBufferLocationMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a719e5b72a2871a28b78c7cae053cce76">JSONKit.m</a>
</li>
<li>JKManagedBufferLocationShift
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a7cbe83b49bdc9a53221cfa676bfb9764">JSONKit.m</a>
</li>
<li>JKManagedBufferMustFree
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a51639c14117fa804c8da77d11fe487b0">JSONKit.m</a>
</li>
<li>JKManagedBufferOnHeap
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a4a76c3b73b290e9407942ba176eea45d">JSONKit.m</a>
</li>
<li>JKManagedBufferOnStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a84514b19c86a89ad28c0ee0d58894c80">JSONKit.m</a>
</li>
<li>JKObjCImpCache
: <a class="el" href="_j_s_o_n_kit_8m.html#a71cd0063ed90630275767c106e6b80f9">JSONKit.m</a>
</li>
<li>JKObjectStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a5bb3244a60ead34d993d7a51c723210f">JSONKit.m</a>
</li>
<li>JKObjectStackFlags
: <a class="el" href="_j_s_o_n_kit_8m.html#a310844d5c23de2b04322a568c3ca7167">JSONKit.m</a>
</li>
<li>JKObjectStackLocationMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dab5ed78026285ebb0a3a102083ed400ae">JSONKit.m</a>
</li>
<li>JKObjectStackLocationShift
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dad048412f5c968df1c1a5440e121ca3a7">JSONKit.m</a>
</li>
<li>JKObjectStackMustFree
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2da713f6b5e0d529b001cfc2aefb540a342">JSONKit.m</a>
</li>
<li>JKObjectStackOnHeap
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dae8d736b1c5a4b62507184f5eb0a44c4a">JSONKit.m</a>
</li>
<li>JKObjectStackOnStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2da4dc2bbf3cfa666311ad4548533987139">JSONKit.m</a>
</li>
<li>JKParseAcceptComma
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06cac64624afcd8f968e266c3f9a892c0924">JSONKit.m</a>
</li>
<li>JKParseAcceptCommaOrEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca14920c2cf3e39f8fe9fc5203d343b37c">JSONKit.m</a>
</li>
<li>JKParseAcceptEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca0cf51e1b9cc660dab1486596e386b81e">JSONKit.m</a>
</li>
<li>JKParseAcceptValue
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06cae1b019220f12ca4f8462388cad937f19">JSONKit.m</a>
</li>
<li>JKParseAcceptValueOrEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca4331747acbfadefb762193a4a452594d">JSONKit.m</a>
</li>
<li>JKParseOptionComments
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e">JSONKit.h</a>
</li>
<li>JKParseOptionFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa390992a3c0f13a06de4e3fcdf6f6af0">JSONKit.h</a>
</li>
<li>JKParseOptionLooseUnicode
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371">JSONKit.h</a>
</li>
<li>JKParseOptionNone
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3">JSONKit.h</a>
</li>
<li>JKParseOptionPermitTextAfterValidJSON
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401">JSONKit.h</a>
</li>
<li>JKParseOptionStrict
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d">JSONKit.h</a>
</li>
<li>JKParseOptionUnicodeNewlines
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb">JSONKit.h</a>
</li>
<li>JKParseOptionValidFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642">JSONKit.h</a>
</li>
<li>JKParseToken
: <a class="el" href="_j_s_o_n_kit_8m.html#a7f31b0b40691a1310e125c1d07a0ba61">JSONKit.m</a>
</li>
<li>JKPtrRange
: <a class="el" href="_j_s_o_n_kit_8m.html#ac5c6524d5d8fee480efd008367a71613">JSONKit.m</a>
</li>
<li>JKRange
: <a class="el" href="_j_s_o_n_kit_8m.html#a736f06943ffdc70755c384aca6dd3a94">JSONKit.m</a>
</li>
<li>JKSerializeOptionEscapeForwardSlashes
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d">JSONKit.h</a>
</li>
<li>JKSerializeOptionEscapeUnicode
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709">JSONKit.h</a>
</li>
<li>JKSerializeOptionFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa235ce7fd10b3e2c9fb4ceb0ff80df1f">JSONKit.h</a>
</li>
<li>JKSerializeOptionNone
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee">JSONKit.h</a>
</li>
<li>JKSerializeOptionPretty
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96">JSONKit.h</a>
</li>
<li>JKSerializeOptionValidFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7">JSONKit.h</a>
</li>
<li>JKSERIALIZER_BLOCKS_PROTO
: <a class="el" href="_j_s_o_n_kit_8m.html#a1cbae5e575ebd6fb28b13ab515894837">JSONKit.m</a>
</li>
<li>JKTokenCache
: <a class="el" href="_j_s_o_n_kit_8m.html#aec4d397c3644c342afb5930124a088e6">JSONKit.m</a>
</li>
<li>JKTokenCacheItem
: <a class="el" href="_j_s_o_n_kit_8m.html#a715ee5b5daf3b44d9d727de676dce342">JSONKit.m</a>
</li>
<li>JKTokenType
: <a class="el" href="_j_s_o_n_kit_8m.html#aae7c2a5eca15da3fe8df38baf34e0508">JSONKit.m</a>
</li>
<li>JKTokenTypeArrayBegin
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a6c16cafd0d7cb65150f527c3f00472ed">JSONKit.m</a>
</li>
<li>JKTokenTypeArrayEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a6858e5b72e13b61c9a7ffd633efa8a55">JSONKit.m</a>
</li>
<li>JKTokenTypeComma
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aad191227050b22d3a76ca7ba0f7fe0b4">JSONKit.m</a>
</li>
<li>JKTokenTypeFalse
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a23ee14554c723cbd1b9cbd16c0d25f9e">JSONKit.m</a>
</li>
<li>JKTokenTypeInvalid
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a513092ac25980e9cfeef5b58f1311e5a">JSONKit.m</a>
</li>
<li>JKTokenTypeNull
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aaabd51a9a7c8314a56eeaf80d6c5cf23">JSONKit.m</a>
</li>
<li>JKTokenTypeNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600af1083309253bb76e7b06c0023b48ac41">JSONKit.m</a>
</li>
<li>JKTokenTypeObjectBegin
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a28a29cf7602e2c20f572a2b164c4054b">JSONKit.m</a>
</li>
<li>JKTokenTypeObjectEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a513a12d398e605eb81388ade38870093">JSONKit.m</a>
</li>
<li>JKTokenTypeSeparator
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600ae3dfc290fc48960f0630c0490bf05f32">JSONKit.m</a>
</li>
<li>JKTokenTypeString
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a604fa4c42b3a12946cc094d86b2fb29a">JSONKit.m</a>
</li>
<li>JKTokenTypeTrue
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aca730fdcc6b4d8e451fbde134a060bec">JSONKit.m</a>
</li>
<li>JKTokenTypeWhiteSpace
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a039926cbb5796f013e1d9bcd5621a1c5">JSONKit.m</a>
</li>
<li>JKTokenValue
: <a class="el" href="_j_s_o_n_kit_8m.html#a50da9e5077f7eb767a487b4609877cca">JSONKit.m</a>
</li>
<li>JKValueType
: <a class="el" href="_j_s_o_n_kit_8m.html#afc2ca723bf433ff18817be0980cf708a">JSONKit.m</a>
</li>
<li>JKValueTypeDouble
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9313ab4c40c569863cf9be40b8b55b82">JSONKit.m</a>
</li>
<li>JKValueTypeLongLong
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a62801bc8745538b0dd4ffebdb83e3c68">JSONKit.m</a>
</li>
<li>JKValueTypeNone
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0b62f1d3f5528fd046f150bca82480fa">JSONKit.m</a>
</li>
<li>JKValueTypeString
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4dd5afe08b1999ecd66703f58a99745f">JSONKit.m</a>
</li>
<li>JKValueTypeUnsignedLongLong
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa415c88e76698f424a4341decac8f965">JSONKit.m</a>
</li>
<li>JSONKIT_VERSION_MAJOR
: <a class="el" href="_j_s_o_n_kit_8h.html#a227f4b49b246b586f1b87dc9c0cb25c9">JSONKit.h</a>
</li>
<li>JSONKIT_VERSION_MINOR
: <a class="el" href="_j_s_o_n_kit_8h.html#ad1f6053ac659f38929ea5a5dd99ba5dc">JSONKit.h</a>
</li>
<li>JSONNumberStateError
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a75ae88f10d698af50bbe399120d344cd">JSONKit.m</a>
</li>
<li>JSONNumberStateExponent
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a728b60ff647b6113d30146130c809ffb">JSONKit.m</a>
</li>
<li>JSONNumberStateExponentPlusMinus
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5af28c9df80b9a2f3ef4224b63bcb40c85">JSONKit.m</a>
</li>
<li>JSONNumberStateExponentStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5ab53ce365260507ccb4a2872ddf5cca00">JSONKit.m</a>
</li>
<li>JSONNumberStateFinished
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a951604ec0c263634f9b1e04acb2f2686">JSONKit.m</a>
</li>
<li>JSONNumberStateFractionalNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5ae1b4632979e7e751f7d2e0ada701a408">JSONKit.m</a>
</li>
<li>JSONNumberStateFractionalNumberStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a10db58496e7673c2ba7a8336d3dc9d0e">JSONKit.m</a>
</li>
<li>JSONNumberStatePeriod
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a62ef1f10d475f646a38e27bf4cee3140">JSONKit.m</a>
</li>
<li>JSONNumberStateStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a770be472825d7ddafdb213c378adab15">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a09839ee69ee834b6b044e33341fa1fba">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberMinus
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5add01fbd7d06bc9928cfb2da0df030b41">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5aebbe2f41ba244de52fa129a9198ec2ed">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberZero
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5acb3fbf5bbea9bba99499dfffdc5edf0a">JSONKit.m</a>
</li>
<li>JSONStringStateError
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a70ffbad92e4393143dd6adb7f9d025c2">JSONKit.m</a>
</li>
<li>JSONStringStateEscape
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a630c2d55897bd47c049b9052f08a1ec3">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedNeedEscapedUForSurrogate
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04aaa606d72837441ef8639088963694621">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedNeedEscapeForSurrogate
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04ab738c5918c79493ede38a4b86928dece">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode1
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a8a4768e7db5c32b54efaf57a46e893a9">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode2
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a68d2aa8a0a0cc0ea676ffe241edd5a40">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode3
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a2ead1f2245f8e8f7eaab3a326d4521ec">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode4
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a4e8b6643457d03af5adb10f4ec48a7c8">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate1
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a074d24414b578e72084a3787bbd06b31">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate2
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a0942d5dae815d233fdcdb0f354266e22">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate3
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04ac93c32530b65412007c45f84c4536bb2">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate4
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a62864ab58faaf2f55151dac71c1dc885">JSONKit.m</a>
</li>
<li>JSONStringStateFinished
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a354710a447763b2ac47f1aaf3560c387">JSONKit.m</a>
</li>
<li>JSONStringStateParsing
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a8740960f21d76d087b27ea75ec7bda3e">JSONKit.m</a>
</li>
<li>JSONStringStateStart
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a41ba85a390de564fbaa341733d45422a">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NSInteger
: <a class="el" href="_j_s_o_n_kit_8h.html#a338fa36f57e0bd623377fa94e3c7c338">JSONKit.h</a>
</li>
<li>NSINTEGER_DEFINED
: <a class="el" href="_j_s_o_n_kit_8h.html#a644b3923ec31cfd9c9b7bdac5b0b975f">JSONKit.h</a>
</li>
<li>NSIntegerMax
: <a class="el" href="_j_s_o_n_kit_8h.html#a162afc5b4860b2e07699e32b1ee7f8e8">JSONKit.h</a>
</li>
<li>NSIntegerMin
: <a class="el" href="_j_s_o_n_kit_8h.html#ac45f211be6b784535439e20efcf7b40c">JSONKit.h</a>
</li>
<li>NSNumberAllocImp
: <a class="el" href="_j_s_o_n_kit_8m.html#a6e7fa05bbd6455fbbc2670a899a731e6">JSONKit.m</a>
</li>
<li>NSNumberInitWithUnsignedLongLongImp
: <a class="el" href="_j_s_o_n_kit_8m.html#af4f3fbe4139396af70d17343cea56c4e">JSONKit.m</a>
</li>
<li>NSUInteger
: <a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">JSONKit.h</a>
</li>
<li>NSUIntegerMax
: <a class="el" href="_j_s_o_n_kit_8h.html#af0fd383cb63174ce95af12a483994abd">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sourceExhausted
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9aab3cce3e3d047a29ab541a1284763223">JSONKit.m</a>
</li>
<li>sourceIllegal
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a42f7df28717a1aaf7cbb89c8d907b631">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetExhausted
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a22d7628029ab488395e9802cc21d3d1b">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNI_MAX_BMP
: <a class="el" href="_j_s_o_n_kit_8m.html#adc71280d09832f0fb6c6b83fbf043140">JSONKit.m</a>
</li>
<li>UNI_MAX_LEGAL_UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a98a2f50a1ca513613316ffd384dd1bfb">JSONKit.m</a>
</li>
<li>UNI_MAX_UTF16
: <a class="el" href="_j_s_o_n_kit_8m.html#a69d0ea77d1231214ba0893e846d7fcaf">JSONKit.m</a>
</li>
<li>UNI_MAX_UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a26c4390ae1463df1e6075ea585ed79a3">JSONKit.m</a>
</li>
<li>UNI_REPLACEMENT_CHAR
: <a class="el" href="_j_s_o_n_kit_8m.html#a44b240b95a93f71535c03f5e26d7dbe1">JSONKit.m</a>
</li>
<li>UNI_SUR_HIGH_END
: <a class="el" href="_j_s_o_n_kit_8m.html#ae5481872f1061e4e2a66849802b4b81e">JSONKit.m</a>
</li>
<li>UNI_SUR_HIGH_START
: <a class="el" href="_j_s_o_n_kit_8m.html#a4ab84eb26356a90f3b7b9ac7aca1edfe">JSONKit.m</a>
</li>
<li>UNI_SUR_LOW_END
: <a class="el" href="_j_s_o_n_kit_8m.html#ab9a531ffb73be79f7089049c1b84dc59">JSONKit.m</a>
</li>
<li>UNI_SUR_LOW_START
: <a class="el" href="_j_s_o_n_kit_8m.html#a23de5862375b48afcb4e3ff7b56a274d">JSONKit.m</a>
</li>
<li>UTF16
: <a class="el" href="_j_s_o_n_kit_8m.html#a45a79648589fedf7ca56db3c1aabad7b">JSONKit.m</a>
</li>
<li>UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a3afc1c7ff6c7c5599bf8e703058ee95c">JSONKit.m</a>
</li>
<li>UTF8
: <a class="el" href="_j_s_o_n_kit_8m.html#a922c631c0bcc4d8837ca7a07dedd2653">JSONKit.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
