<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conversionOK
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a52ace604d4b4bfdbb02699abcdfc5856">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JKClassArray
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea6d50ec7f63271163999f4fb490872ed8">JSONKit.m</a>
</li>
<li>JKClassDictionary
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea2621ef0f3401478f918bdc222148094f">JSONKit.m</a>
</li>
<li>JKClassNull
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eabce81459afc304feaf9fc74d38b46c0f">JSONKit.m</a>
</li>
<li>JKClassNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9ea222207132b2a73c1e9685dfb7d17baa6">JSONKit.m</a>
</li>
<li>JKClassString
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eaf2d8bdfd26c2c5fd90d2ffeaa9ab7ea4">JSONKit.m</a>
</li>
<li>JKClassUnknown
: <a class="el" href="_j_s_o_n_kit_8m.html#a61dadd085c1777f559549e05962b2c9eacd330075673a72d5a9997caeb688816e">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsData
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a806e1122d1ac8414fd67f86d22989ee1">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsString
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a0ca6f28c1e5c765223b7c28346bffb2f">JSONKit.m</a>
</li>
<li>JKEncodeOptionAsTypeMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388af516dce7f58c0ea58bb1ad0d38727d4a">JSONKit.m</a>
</li>
<li>JKEncodeOptionCollectionObj
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a91bd4e8028c72aee233b9655ef684f3a">JSONKit.m</a>
</li>
<li>JKEncodeOptionStringObj
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388acf89b55ba5933d93a436cfe46f3571fd">JSONKit.m</a>
</li>
<li>JKEncodeOptionStringObjTrimQuotes
: <a class="el" href="_j_s_o_n_kit_8m.html#a385c44f6fb256e5716a2302a5b940388a7534198d9d36b01a10ae764d87cbd287">JSONKit.m</a>
</li>
<li>JKManagedBufferLocationMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a719e5b72a2871a28b78c7cae053cce76">JSONKit.m</a>
</li>
<li>JKManagedBufferLocationShift
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a7cbe83b49bdc9a53221cfa676bfb9764">JSONKit.m</a>
</li>
<li>JKManagedBufferMustFree
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a51639c14117fa804c8da77d11fe487b0">JSONKit.m</a>
</li>
<li>JKManagedBufferOnHeap
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a4a76c3b73b290e9407942ba176eea45d">JSONKit.m</a>
</li>
<li>JKManagedBufferOnStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a726ca809ffd3d67ab4b8476646f26635a84514b19c86a89ad28c0ee0d58894c80">JSONKit.m</a>
</li>
<li>JKObjectStackLocationMask
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dab5ed78026285ebb0a3a102083ed400ae">JSONKit.m</a>
</li>
<li>JKObjectStackLocationShift
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dad048412f5c968df1c1a5440e121ca3a7">JSONKit.m</a>
</li>
<li>JKObjectStackMustFree
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2da713f6b5e0d529b001cfc2aefb540a342">JSONKit.m</a>
</li>
<li>JKObjectStackOnHeap
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2dae8d736b1c5a4b62507184f5eb0a44c4a">JSONKit.m</a>
</li>
<li>JKObjectStackOnStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a0411cd49bb5b71852cecd93bcbf0ca2da4dc2bbf3cfa666311ad4548533987139">JSONKit.m</a>
</li>
<li>JKParseAcceptComma
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06cac64624afcd8f968e266c3f9a892c0924">JSONKit.m</a>
</li>
<li>JKParseAcceptCommaOrEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca14920c2cf3e39f8fe9fc5203d343b37c">JSONKit.m</a>
</li>
<li>JKParseAcceptEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca0cf51e1b9cc660dab1486596e386b81e">JSONKit.m</a>
</li>
<li>JKParseAcceptValue
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06cae1b019220f12ca4f8462388cad937f19">JSONKit.m</a>
</li>
<li>JKParseAcceptValueOrEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#adc29c2ff13d900c2f185ee95427fb06ca4331747acbfadefb762193a4a452594d">JSONKit.m</a>
</li>
<li>JKParseOptionComments
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e">JSONKit.h</a>
</li>
<li>JKParseOptionLooseUnicode
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371">JSONKit.h</a>
</li>
<li>JKParseOptionNone
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3">JSONKit.h</a>
</li>
<li>JKParseOptionPermitTextAfterValidJSON
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401">JSONKit.h</a>
</li>
<li>JKParseOptionStrict
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d">JSONKit.h</a>
</li>
<li>JKParseOptionUnicodeNewlines
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb">JSONKit.h</a>
</li>
<li>JKParseOptionValidFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642">JSONKit.h</a>
</li>
<li>JKSerializeOptionEscapeForwardSlashes
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d">JSONKit.h</a>
</li>
<li>JKSerializeOptionEscapeUnicode
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709">JSONKit.h</a>
</li>
<li>JKSerializeOptionNone
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee">JSONKit.h</a>
</li>
<li>JKSerializeOptionPretty
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96">JSONKit.h</a>
</li>
<li>JKSerializeOptionValidFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7">JSONKit.h</a>
</li>
<li>JKTokenTypeArrayBegin
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a6c16cafd0d7cb65150f527c3f00472ed">JSONKit.m</a>
</li>
<li>JKTokenTypeArrayEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a6858e5b72e13b61c9a7ffd633efa8a55">JSONKit.m</a>
</li>
<li>JKTokenTypeComma
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aad191227050b22d3a76ca7ba0f7fe0b4">JSONKit.m</a>
</li>
<li>JKTokenTypeFalse
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a23ee14554c723cbd1b9cbd16c0d25f9e">JSONKit.m</a>
</li>
<li>JKTokenTypeInvalid
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a513092ac25980e9cfeef5b58f1311e5a">JSONKit.m</a>
</li>
<li>JKTokenTypeNull
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aaabd51a9a7c8314a56eeaf80d6c5cf23">JSONKit.m</a>
</li>
<li>JKTokenTypeNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600af1083309253bb76e7b06c0023b48ac41">JSONKit.m</a>
</li>
<li>JKTokenTypeObjectBegin
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a28a29cf7602e2c20f572a2b164c4054b">JSONKit.m</a>
</li>
<li>JKTokenTypeObjectEnd
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a513a12d398e605eb81388ade38870093">JSONKit.m</a>
</li>
<li>JKTokenTypeSeparator
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600ae3dfc290fc48960f0630c0490bf05f32">JSONKit.m</a>
</li>
<li>JKTokenTypeString
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a604fa4c42b3a12946cc094d86b2fb29a">JSONKit.m</a>
</li>
<li>JKTokenTypeTrue
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600aca730fdcc6b4d8e451fbde134a060bec">JSONKit.m</a>
</li>
<li>JKTokenTypeWhiteSpace
: <a class="el" href="_j_s_o_n_kit_8m.html#abed82baf7f470b522273a3e37c24c600a039926cbb5796f013e1d9bcd5621a1c5">JSONKit.m</a>
</li>
<li>JKValueTypeDouble
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9313ab4c40c569863cf9be40b8b55b82">JSONKit.m</a>
</li>
<li>JKValueTypeLongLong
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a62801bc8745538b0dd4ffebdb83e3c68">JSONKit.m</a>
</li>
<li>JKValueTypeNone
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0b62f1d3f5528fd046f150bca82480fa">JSONKit.m</a>
</li>
<li>JKValueTypeString
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4dd5afe08b1999ecd66703f58a99745f">JSONKit.m</a>
</li>
<li>JKValueTypeUnsignedLongLong
: <a class="el" href="_j_s_o_n_kit_8m.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa415c88e76698f424a4341decac8f965">JSONKit.m</a>
</li>
<li>JSONNumberStateError
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a75ae88f10d698af50bbe399120d344cd">JSONKit.m</a>
</li>
<li>JSONNumberStateExponent
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a728b60ff647b6113d30146130c809ffb">JSONKit.m</a>
</li>
<li>JSONNumberStateExponentPlusMinus
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5af28c9df80b9a2f3ef4224b63bcb40c85">JSONKit.m</a>
</li>
<li>JSONNumberStateExponentStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5ab53ce365260507ccb4a2872ddf5cca00">JSONKit.m</a>
</li>
<li>JSONNumberStateFinished
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a951604ec0c263634f9b1e04acb2f2686">JSONKit.m</a>
</li>
<li>JSONNumberStateFractionalNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5ae1b4632979e7e751f7d2e0ada701a408">JSONKit.m</a>
</li>
<li>JSONNumberStateFractionalNumberStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a10db58496e7673c2ba7a8336d3dc9d0e">JSONKit.m</a>
</li>
<li>JSONNumberStatePeriod
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a62ef1f10d475f646a38e27bf4cee3140">JSONKit.m</a>
</li>
<li>JSONNumberStateStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a770be472825d7ddafdb213c378adab15">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumber
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5a09839ee69ee834b6b044e33341fa1fba">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberMinus
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5add01fbd7d06bc9928cfb2da0df030b41">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberStart
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5aebbe2f41ba244de52fa129a9198ec2ed">JSONKit.m</a>
</li>
<li>JSONNumberStateWholeNumberZero
: <a class="el" href="_j_s_o_n_kit_8m.html#a99fb83031ce9923c84392b4e92f956b5acb3fbf5bbea9bba99499dfffdc5edf0a">JSONKit.m</a>
</li>
<li>JSONStringStateError
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a70ffbad92e4393143dd6adb7f9d025c2">JSONKit.m</a>
</li>
<li>JSONStringStateEscape
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a630c2d55897bd47c049b9052f08a1ec3">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedNeedEscapedUForSurrogate
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04aaa606d72837441ef8639088963694621">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedNeedEscapeForSurrogate
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04ab738c5918c79493ede38a4b86928dece">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode1
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a8a4768e7db5c32b54efaf57a46e893a9">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode2
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a68d2aa8a0a0cc0ea676ffe241edd5a40">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode3
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a2ead1f2245f8e8f7eaab3a326d4521ec">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicode4
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a4e8b6643457d03af5adb10f4ec48a7c8">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate1
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a074d24414b578e72084a3787bbd06b31">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate2
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a0942d5dae815d233fdcdb0f354266e22">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate3
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04ac93c32530b65412007c45f84c4536bb2">JSONKit.m</a>
</li>
<li>JSONStringStateEscapedUnicodeSurrogate4
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a62864ab58faaf2f55151dac71c1dc885">JSONKit.m</a>
</li>
<li>JSONStringStateFinished
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a354710a447763b2ac47f1aaf3560c387">JSONKit.m</a>
</li>
<li>JSONStringStateParsing
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a8740960f21d76d087b27ea75ec7bda3e">JSONKit.m</a>
</li>
<li>JSONStringStateStart
: <a class="el" href="_j_s_o_n_kit_8m.html#abc6126af1d45847bc59afa0aa3216b04a41ba85a390de564fbaa341733d45422a">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sourceExhausted
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9aab3cce3e3d047a29ab541a1284763223">JSONKit.m</a>
</li>
<li>sourceIllegal
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a42f7df28717a1aaf7cbb89c8d907b631">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetExhausted
: <a class="el" href="_j_s_o_n_kit_8m.html#afa2a6d5a1431289c92cea9cceeb174c9a22d7628029ab488395e9802cc21d3d1b">JSONKit.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
