<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JKBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a0de5fdbf9f388f5785b2603d20ab2707">JSONKit.m</a>
</li>
<li>JKClassFormatterIMP
: <a class="el" href="_j_s_o_n_kit_8m.html#abfef0b9a81f0aeef26aea5b8901e255e">JSONKit.m</a>
</li>
<li>JKConstBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a0fad480ca98da35f6f1aa0ea7fac4299">JSONKit.m</a>
</li>
<li>JKConstPtrRange
: <a class="el" href="_j_s_o_n_kit_8m.html#a51a4fc913375807c5c5d21adbdf94e20">JSONKit.m</a>
</li>
<li>JKEncodeCache
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ce8b7a0f00b78fbe163b36cb37e7010">JSONKit.m</a>
</li>
<li>JKEncodeOptionType
: <a class="el" href="_j_s_o_n_kit_8m.html#a4a91252f8a77249bcd2fb821766b7cfc">JSONKit.m</a>
</li>
<li>JKEncodeState
: <a class="el" href="_j_s_o_n_kit_8m.html#aa74b765c3f43215e8c2ff1eab313418d">JSONKit.m</a>
</li>
<li>JKFastClassLookup
: <a class="el" href="_j_s_o_n_kit_8m.html#a32a8b8ab2845f141eed9999b55b658d5">JSONKit.m</a>
</li>
<li>JKFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa0289af7f0f4f31861a08584f2a62e72">JSONKit.h</a>
</li>
<li>JKHash
: <a class="el" href="_j_s_o_n_kit_8m.html#abde113fdfbce39e73be06402d217d5ce">JSONKit.m</a>
</li>
<li>JKHashTableEntry
: <a class="el" href="_j_s_o_n_kit_8m.html#a2b7b8ebd1978021b3076bf44f55a0978">JSONKit.m</a>
</li>
<li>JKManagedBuffer
: <a class="el" href="_j_s_o_n_kit_8m.html#a6c8a4819c6cc517b1c07a4970d11470e">JSONKit.m</a>
</li>
<li>JKManagedBufferFlags
: <a class="el" href="_j_s_o_n_kit_8m.html#aecef97d3e9589c147cb71c59e37b2440">JSONKit.m</a>
</li>
<li>JKObjCImpCache
: <a class="el" href="_j_s_o_n_kit_8m.html#a71cd0063ed90630275767c106e6b80f9">JSONKit.m</a>
</li>
<li>JKObjectStack
: <a class="el" href="_j_s_o_n_kit_8m.html#a5bb3244a60ead34d993d7a51c723210f">JSONKit.m</a>
</li>
<li>JKObjectStackFlags
: <a class="el" href="_j_s_o_n_kit_8m.html#a310844d5c23de2b04322a568c3ca7167">JSONKit.m</a>
</li>
<li>JKParseOptionFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa390992a3c0f13a06de4e3fcdf6f6af0">JSONKit.h</a>
</li>
<li>JKParseToken
: <a class="el" href="_j_s_o_n_kit_8m.html#a7f31b0b40691a1310e125c1d07a0ba61">JSONKit.m</a>
</li>
<li>JKPtrRange
: <a class="el" href="_j_s_o_n_kit_8m.html#ac5c6524d5d8fee480efd008367a71613">JSONKit.m</a>
</li>
<li>JKRange
: <a class="el" href="_j_s_o_n_kit_8m.html#a736f06943ffdc70755c384aca6dd3a94">JSONKit.m</a>
</li>
<li>JKSerializeOptionFlags
: <a class="el" href="_j_s_o_n_kit_8h.html#aa235ce7fd10b3e2c9fb4ceb0ff80df1f">JSONKit.h</a>
</li>
<li>JKTokenCache
: <a class="el" href="_j_s_o_n_kit_8m.html#aec4d397c3644c342afb5930124a088e6">JSONKit.m</a>
</li>
<li>JKTokenCacheItem
: <a class="el" href="_j_s_o_n_kit_8m.html#a715ee5b5daf3b44d9d727de676dce342">JSONKit.m</a>
</li>
<li>JKTokenType
: <a class="el" href="_j_s_o_n_kit_8m.html#aae7c2a5eca15da3fe8df38baf34e0508">JSONKit.m</a>
</li>
<li>JKTokenValue
: <a class="el" href="_j_s_o_n_kit_8m.html#a50da9e5077f7eb767a487b4609877cca">JSONKit.m</a>
</li>
<li>JKValueType
: <a class="el" href="_j_s_o_n_kit_8m.html#afc2ca723bf433ff18817be0980cf708a">JSONKit.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NSInteger
: <a class="el" href="_j_s_o_n_kit_8h.html#a338fa36f57e0bd623377fa94e3c7c338">JSONKit.h</a>
</li>
<li>NSNumberAllocImp
: <a class="el" href="_j_s_o_n_kit_8m.html#a6e7fa05bbd6455fbbc2670a899a731e6">JSONKit.m</a>
</li>
<li>NSNumberInitWithUnsignedLongLongImp
: <a class="el" href="_j_s_o_n_kit_8m.html#af4f3fbe4139396af70d17343cea56c4e">JSONKit.m</a>
</li>
<li>NSUInteger
: <a class="el" href="_j_s_o_n_kit_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UTF16
: <a class="el" href="_j_s_o_n_kit_8m.html#a45a79648589fedf7ca56db3c1aabad7b">JSONKit.m</a>
</li>
<li>UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a3afc1c7ff6c7c5599bf8e703058ee95c">JSONKit.m</a>
</li>
<li>UTF8
: <a class="el" href="_j_s_o_n_kit_8m.html#a922c631c0bcc4d8837ca7a07dedd2653">JSONKit.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
