<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__has_feature
: <a class="el" href="_j_s_o_n_kit_8m.html#af989845e24678c452b9222afdac95e7f">JSONKit.m</a>
</li>
<li>_JSONKIT_H_
: <a class="el" href="_j_s_o_n_kit_8h.html#a63229b0aaaf1ef486abfccc1a14f8b05">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JK_ALIGNED
: <a class="el" href="_j_s_o_n_kit_8m.html#a9740aebbd6e0d5cd8e6df323ddc7571c">JSONKit.m</a>
</li>
<li>JK_ALLOC_SIZE_NON_NULL_ARGS_WARN_UNUSED
: <a class="el" href="_j_s_o_n_kit_8m.html#a5ac2501ab1fc19052582c1a7c7b5ab42">JSONKit.m</a>
</li>
<li>JK_AT_STRING_PTR
: <a class="el" href="_j_s_o_n_kit_8m.html#a175c161a1b7ddac4a38ee3a50ab6974e">JSONKit.m</a>
</li>
<li>JK_ATTRIBUTES
: <a class="el" href="_j_s_o_n_kit_8m.html#a949b6b60999699ed2f4912a2f4730c4d">JSONKit.m</a>
</li>
<li>JK_CACHE_PROBES
: <a class="el" href="_j_s_o_n_kit_8m.html#a08e4008ca04cc8fa0e24abb7bfebd25a">JSONKit.m</a>
</li>
<li>JK_CACHE_SLOTS
: <a class="el" href="_j_s_o_n_kit_8m.html#a7a726e8813813390afe8582e2fc68450">JSONKit.m</a>
</li>
<li>JK_CACHE_SLOTS_BITS
: <a class="el" href="_j_s_o_n_kit_8m.html#a1af2082f4816cebe253127cdc7921ec5">JSONKit.m</a>
</li>
<li>JK_DEPRECATED_ATTRIBUTE
: <a class="el" href="_j_s_o_n_kit_8h.html#a6cc6dc35a8b5e3cd2472b0ff07e61f5c">JSONKit.h</a>
</li>
<li>JK_ENCODE_CACHE_SLOTS
: <a class="el" href="_j_s_o_n_kit_8m.html#a80e33a4cb05a9e8ffed58aaf038c4cbc">JSONKit.m</a>
</li>
<li>jk_encode_write1
: <a class="el" href="_j_s_o_n_kit_8m.html#ab5734cf8d2a0646639acb799a9afa467">JSONKit.m</a>
</li>
<li>JK_END_STRING_PTR
: <a class="el" href="_j_s_o_n_kit_8m.html#a5b23d342868463a96a2a4c10f6354e6d">JSONKit.m</a>
</li>
<li>JK_EXPECT_F
: <a class="el" href="_j_s_o_n_kit_8m.html#a9ac9af52f6b78d6629f3e3c6672a6487">JSONKit.m</a>
</li>
<li>JK_EXPECT_T
: <a class="el" href="_j_s_o_n_kit_8m.html#aa982932ea6e2f75d3e05bdbfca04558f">JSONKit.m</a>
</li>
<li>JK_EXPECTED
: <a class="el" href="_j_s_o_n_kit_8m.html#a12a4e5346ac20a968e558e6e846f3e88">JSONKit.m</a>
</li>
<li>JK_FAST_TRAILING_BYTES
: <a class="el" href="_j_s_o_n_kit_8m.html#a8b3b7789ee08872bda7ed5382a837863">JSONKit.m</a>
</li>
<li>JK_HASH_INIT
: <a class="el" href="_j_s_o_n_kit_8m.html#a770e5fd7080d929c8d4e2d7cf876902e">JSONKit.m</a>
</li>
<li>JK_INIT_CACHE_AGE
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ca5b672e22e5cce2ab4fb7fc7c6fc98">JSONKit.m</a>
</li>
<li>JK_JSONBUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#a3bfd8ab35f115ae4d4d47a9584428113">JSONKit.m</a>
</li>
<li>JK_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#ac1f72e987392648761936951154436cf">JSONKit.m</a>
</li>
<li>JK_PREFETCH
: <a class="el" href="_j_s_o_n_kit_8m.html#aea2383132056698c0e48dea071a6e51a">JSONKit.m</a>
</li>
<li>JK_STACK_OBJS
: <a class="el" href="_j_s_o_n_kit_8m.html#afae04d5c0b30b2da033d2a6755e1bab8">JSONKit.m</a>
</li>
<li>JK_STATIC_INLINE
: <a class="el" href="_j_s_o_n_kit_8m.html#ab49df32a849100ff9abda8ee20646df2">JSONKit.m</a>
</li>
<li>JK_TOKENBUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#af526ee864196e00491731294fe5b88a8">JSONKit.m</a>
</li>
<li>JK_UNUSED_ARG
: <a class="el" href="_j_s_o_n_kit_8m.html#a59ecba8cfa53c64a6bbd79c78630bcd0">JSONKit.m</a>
</li>
<li>JK_UTF8BUFFER_SIZE
: <a class="el" href="_j_s_o_n_kit_8m.html#a8f509dda5b966989e05436d707dd92ab">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED
: <a class="el" href="_j_s_o_n_kit_8m.html#ad7b631d70dcc343b33ff2d7189de58fe">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_CONST
: <a class="el" href="_j_s_o_n_kit_8m.html#a4e69311d69997cb7c1c9dd85263ecf6e">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_CONST_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#a062af77b265ea90ea213556cf87e1d28">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#afd31108839d36456ba9fedab68a2bcad">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_PURE
: <a class="el" href="_j_s_o_n_kit_8m.html#aad779fb4e08748719c770951c843ea00">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_PURE_NONNULL_ARGS
: <a class="el" href="_j_s_o_n_kit_8m.html#a6ddc873fb00d80ce33bb1efae2a539ce">JSONKit.m</a>
</li>
<li>JK_WARN_UNUSED_SENTINEL
: <a class="el" href="_j_s_o_n_kit_8m.html#a92389e6b9c2add9f31d5595526ef230b">JSONKit.m</a>
</li>
<li>JKSERIALIZER_BLOCKS_PROTO
: <a class="el" href="_j_s_o_n_kit_8m.html#a1cbae5e575ebd6fb28b13ab515894837">JSONKit.m</a>
</li>
<li>JSONKIT_VERSION_MAJOR
: <a class="el" href="_j_s_o_n_kit_8h.html#a227f4b49b246b586f1b87dc9c0cb25c9">JSONKit.h</a>
</li>
<li>JSONKIT_VERSION_MINOR
: <a class="el" href="_j_s_o_n_kit_8h.html#ad1f6053ac659f38929ea5a5dd99ba5dc">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NSINTEGER_DEFINED
: <a class="el" href="_j_s_o_n_kit_8h.html#a644b3923ec31cfd9c9b7bdac5b0b975f">JSONKit.h</a>
</li>
<li>NSIntegerMax
: <a class="el" href="_j_s_o_n_kit_8h.html#a162afc5b4860b2e07699e32b1ee7f8e8">JSONKit.h</a>
</li>
<li>NSIntegerMin
: <a class="el" href="_j_s_o_n_kit_8h.html#ac45f211be6b784535439e20efcf7b40c">JSONKit.h</a>
</li>
<li>NSUIntegerMax
: <a class="el" href="_j_s_o_n_kit_8h.html#af0fd383cb63174ce95af12a483994abd">JSONKit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNI_MAX_BMP
: <a class="el" href="_j_s_o_n_kit_8m.html#adc71280d09832f0fb6c6b83fbf043140">JSONKit.m</a>
</li>
<li>UNI_MAX_LEGAL_UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a98a2f50a1ca513613316ffd384dd1bfb">JSONKit.m</a>
</li>
<li>UNI_MAX_UTF16
: <a class="el" href="_j_s_o_n_kit_8m.html#a69d0ea77d1231214ba0893e846d7fcaf">JSONKit.m</a>
</li>
<li>UNI_MAX_UTF32
: <a class="el" href="_j_s_o_n_kit_8m.html#a26c4390ae1463df1e6075ea585ed79a3">JSONKit.m</a>
</li>
<li>UNI_REPLACEMENT_CHAR
: <a class="el" href="_j_s_o_n_kit_8m.html#a44b240b95a93f71535c03f5e26d7dbe1">JSONKit.m</a>
</li>
<li>UNI_SUR_HIGH_END
: <a class="el" href="_j_s_o_n_kit_8m.html#ae5481872f1061e4e2a66849802b4b81e">JSONKit.m</a>
</li>
<li>UNI_SUR_HIGH_START
: <a class="el" href="_j_s_o_n_kit_8m.html#a4ab84eb26356a90f3b7b9ac7aca1edfe">JSONKit.m</a>
</li>
<li>UNI_SUR_LOW_END
: <a class="el" href="_j_s_o_n_kit_8m.html#ab9a531ffb73be79f7089049c1b84dc59">JSONKit.m</a>
</li>
<li>UNI_SUR_LOW_START
: <a class="el" href="_j_s_o_n_kit_8m.html#a23de5862375b48afcb4e3ff7b56a274d">JSONKit.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 15:33:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
