<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JKDictionaryEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JKDictionaryEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JKDictionaryEnumerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_j_k_dictionary_enumerator.png" usemap="#JKDictionaryEnumerator_map" alt=""/>
  <map id="JKDictionaryEnumerator_map" name="JKDictionaryEnumerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5498b1645dccafb95c3573967f145b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5498b1645dccafb95c3573967f145b44"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithJKDictionary:</b></td></tr>
<tr class="separator:a5498b1645dccafb95c3573967f145b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc23dd2f1b12fd146dd5a2c4c99ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cc23dd2f1b12fd146dd5a2c4c99ca7"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>allObjects</b></td></tr>
<tr class="separator:ad5cc23dd2f1b12fd146dd5a2c4c99ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6adbaeee0f87104eb260b5d11ecaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e6adbaeee0f87104eb260b5d11ecaf"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextObject</b></td></tr>
<tr class="separator:a22e6adbaeee0f87104eb260b5d11ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66fa5d24f0bd93caee4184fd5e5990c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fa5d24f0bd93caee4184fd5e5990c4"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:a66fa5d24f0bd93caee4184fd5e5990c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad430dcc0173475b67f81a5f92abc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ad430dcc0173475b67f81a5f92abc0"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>nextObject</b></td></tr>
<tr class="separator:a29ad430dcc0173475b67f81a5f92abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JSONKit.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 14:48:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
