<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JKParseState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JKParseState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36c214849a0c512a3385cb89b73d169d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c214849a0c512a3385cb89b73d169d"></a>
JKParseOptionFlags&#160;</td><td class="memItemRight" valign="bottom"><b>parseOptionFlags</b></td></tr>
<tr class="separator:a36c214849a0c512a3385cb89b73d169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4da13c03e4805b65c1b351035338ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4da13c03e4805b65c1b351035338ff"></a>
<a class="el" href="struct_j_k_const_buffer.html">JKConstBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stringBuffer</b></td></tr>
<tr class="separator:a6a4da13c03e4805b65c1b351035338ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c400db130e8d7b71cc8e0056e0425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c400db130e8d7b71cc8e0056e0425"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>atIndex</b></td></tr>
<tr class="separator:ad69c400db130e8d7b71cc8e0056e0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a051ecda6b841e4b58246536a7006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996a051ecda6b841e4b58246536a7006"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber</b></td></tr>
<tr class="separator:a996a051ecda6b841e4b58246536a7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b2a9e07b55f72de7de297a95fd2de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b2a9e07b55f72de7de297a95fd2de5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>lineStartIndex</b></td></tr>
<tr class="separator:a67b2a9e07b55f72de7de297a95fd2de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7695425b50f779fc249af9a1a7acf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7695425b50f779fc249af9a1a7acf07"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_atIndex</b></td></tr>
<tr class="separator:ad7695425b50f779fc249af9a1a7acf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e5f771e4d79205ac3b32c5f1a6526f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e5f771e4d79205ac3b32c5f1a6526f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_lineNumber</b></td></tr>
<tr class="separator:af9e5f771e4d79205ac3b32c5f1a6526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc95a61abc6a96f94b4c8f385ba47cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc95a61abc6a96f94b4c8f385ba47cd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_lineStartIndex</b></td></tr>
<tr class="separator:a7fc95a61abc6a96f94b4c8f385ba47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1642944b7c6c1e07e95a68dad071345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1642944b7c6c1e07e95a68dad071345"></a>
<a class="el" href="struct_j_k_parse_token.html">JKParseToken</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:ac1642944b7c6c1e07e95a68dad071345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a34a9fce209040cce4d004ad6d2aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a34a9fce209040cce4d004ad6d2aea"></a>
<a class="el" href="struct_j_k_object_stack.html">JKObjectStack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>objectStack</b></td></tr>
<tr class="separator:a23a34a9fce209040cce4d004ad6d2aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043da987fc562517a727e29f7803ab50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043da987fc562517a727e29f7803ab50"></a>
<a class="el" href="struct_j_k_token_cache.html">JKTokenCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:a043da987fc562517a727e29f7803ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d625768df054b19d6572d5e54ccad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0d625768df054b19d6572d5e54ccad"></a>
<a class="el" href="struct_j_k_obj_c_imp_cache.html">JKObjCImpCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>objCImpCache</b></td></tr>
<tr class="separator:a1c0d625768df054b19d6572d5e54ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a96b60b18f49477d1c840bb272eceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a96b60b18f49477d1c840bb272eceb"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:aa4a96b60b18f49477d1c840bb272eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d0ac9fe8896ab68cac2d3626bb059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365d0ac9fe8896ab68cac2d3626bb059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errorIsPrev</b></td></tr>
<tr class="separator:a365d0ac9fe8896ab68cac2d3626bb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c572486db12758f25b709f054565f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c572486db12758f25b709f054565f0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>mutableCollections</b></td></tr>
<tr class="separator:a89c572486db12758f25b709f054565f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>JSONKit.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 14:48:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
