<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JKEncodeState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JKEncodeState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6003bab238ff8338f46d45fc4cfbcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6003bab238ff8338f46d45fc4cfbcbd"></a>
<a class="el" href="struct_j_k_managed_buffer.html">JKManagedBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>utf8ConversionBuffer</b></td></tr>
<tr class="separator:ad6003bab238ff8338f46d45fc4cfbcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd439b08089b955e134ca9f27f3bf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd439b08089b955e134ca9f27f3bf26"></a>
<a class="el" href="struct_j_k_managed_buffer.html">JKManagedBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stringBuffer</b></td></tr>
<tr class="separator:a4bd439b08089b955e134ca9f27f3bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c400db130e8d7b71cc8e0056e0425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c400db130e8d7b71cc8e0056e0425"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>atIndex</b></td></tr>
<tr class="separator:ad69c400db130e8d7b71cc8e0056e0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d978369ab43265a9d2a34c318aaf33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d978369ab43265a9d2a34c318aaf33"></a>
<a class="el" href="struct_j_k_fast_class_lookup.html">JKFastClassLookup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fastClassLookup</b></td></tr>
<tr class="separator:a20d978369ab43265a9d2a34c318aaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd15f20da4b84e02dd1c3c46e544037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd15f20da4b84e02dd1c3c46e544037"></a>
<a class="el" href="struct_j_k_encode_cache.html">JKEncodeCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b> [JK_ENCODE_CACHE_SLOTS]</td></tr>
<tr class="separator:a8dd15f20da4b84e02dd1c3c46e544037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad64962cd1bc079ce8068f0d958252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ad64962cd1bc079ce8068f0d958252"></a>
JKSerializeOptionFlags&#160;</td><td class="memItemRight" valign="bottom"><b>serializeOptionFlags</b></td></tr>
<tr class="separator:a39ad64962cd1bc079ce8068f0d958252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35dea88dca924edc5852b8e1ffd1203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35dea88dca924edc5852b8e1ffd1203"></a>
JKEncodeOptionType&#160;</td><td class="memItemRight" valign="bottom"><b>encodeOption</b></td></tr>
<tr class="separator:ab35dea88dca924edc5852b8e1ffd1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c167ceaaa9759b0ca2695d22db55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820c167ceaaa9759b0ca2695d22db55c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a820c167ceaaa9759b0ca2695d22db55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a96b60b18f49477d1c840bb272eceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a96b60b18f49477d1c840bb272eceb"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:aa4a96b60b18f49477d1c840bb272eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3276f95dc9c96996c2cca8a51c670a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3276f95dc9c96996c2cca8a51c670a43"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>classFormatterDelegate</b></td></tr>
<tr class="separator:a3276f95dc9c96996c2cca8a51c670a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc528c9381ebec1bd0fee12e19075782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc528c9381ebec1bd0fee12e19075782"></a>
SEL&#160;</td><td class="memItemRight" valign="bottom"><b>classFormatterSelector</b></td></tr>
<tr class="separator:acc528c9381ebec1bd0fee12e19075782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a4e89429ce2e5b8eece1f3134a9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9a4e89429ce2e5b8eece1f3134a9df"></a>
JKClassFormatterIMP&#160;</td><td class="memItemRight" valign="bottom"><b>classFormatterIMP</b></td></tr>
<tr class="separator:a8a9a4e89429ce2e5b8eece1f3134a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>JSONKit.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 14:48:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
