<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: JKFastClassLookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JKFastClassLookup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab06ebd7799f76aa30aa00b69409749fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06ebd7799f76aa30aa00b69409749fd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>stringClass</b></td></tr>
<tr class="separator:ab06ebd7799f76aa30aa00b69409749fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87800ae53dbf28d786e2cc2e8a203fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87800ae53dbf28d786e2cc2e8a203fa9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>numberClass</b></td></tr>
<tr class="separator:a87800ae53dbf28d786e2cc2e8a203fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081d9eff020a859ea995a790d3ccd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3081d9eff020a859ea995a790d3ccd83"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arrayClass</b></td></tr>
<tr class="separator:a3081d9eff020a859ea995a790d3ccd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb41fd71fe719ec787dae1a7267373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59eb41fd71fe719ec787dae1a7267373"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dictionaryClass</b></td></tr>
<tr class="separator:a59eb41fd71fe719ec787dae1a7267373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc501c70dc61af855e607b5321e4a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc501c70dc61af855e607b5321e4a71"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>nullClass</b></td></tr>
<tr class="separator:a5bc501c70dc61af855e607b5321e4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>JSONKit.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 14:48:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
