<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Location" >

    <Button
        android:id="@+id/updateLocationNetworkButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Update Location using Network" />
    
     <TextView
        android:id="@+id/updateLocationNetworkLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="NETWORK LABEL" />

    <Button
        android:id="@+id/updateLocationGPSButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Update Using GPS" />

    <TextView
        android:id="@+id/updateLocationGPSLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="GPS LABEL" />
    
    <Button
        android:id="@+id/stopUpdatingLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Stop Updating" />

</LinearLayout>