<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="localization_category"
        android:title="LOCALIZATION" >
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_localization"
            android:summary="Enable or disable localization settings"
            android:title="Enable localization" />

        <PreferenceScreen
            android:key="button_voicemail_setting_key"
            android:persistent="false"
            android:dependency ="perform_localization"
            android:title="Localization Settings" >
            <ListPreference
                android:defaultValue="1000"
                android:entries="@array/locationUpdateInterval"
                android:entryValues="@array/locationUpdateIntervalValues"
                android:key="localization_interval"
                android:summary="Define how often location updates will be performed"
                android:title="Location updates interval" >
            </ListPreference>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="ads_category"
        android:title="ADS/COUPONS" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="opt_out_all"
            android:summary="Opt out of all targeted deals"
            android:title="Opt out of all targeted deals" />

        <app.utilities.ListPreferenceMultiSelect 
            android:defaultValue="#ALL#"
            android:key="specific_merchants"
    		android:title="Specific Merchants" 
    		android:dialogTitle="Specific Merchants"
    		android:summary="Specify particular merchants to receive deals from"
    		android:entries="@array/locationUpdateInterval"
    		android:entryValues="@array/locationUpdateIntervalValues"/> 
    		
        <app.utilities.ListPreferenceMultiSelect 
            android:defaultValue="#ALL#"
            android:key="specific_product_type"
    		android:title="Specific Product Type" 
    		android:dialogTitle="Specific Product Type"
    		android:summary="Specify product type to receive deals from"
    		android:entries="@array/locationUpdateInterval"
    		android:entryValues="@array/locationUpdateIntervalValues"/> 
    		
    </PreferenceCategory>

</PreferenceScreen>