\hypertarget{_j_s_o_n_kit_8h}{\section{J\-S\-O\-N\-Kit.\-h File Reference}
\label{_j_s_o_n_kit_8h}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}
}
{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$limits.\-h$>$}\\*
{\ttfamily \#include $<$Target\-Conditionals.\-h$>$}\\*
{\ttfamily \#include $<$Availability\-Macros.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_a644b3923ec31cfd9c9b7bdac5b0b975f}{N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D}
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_ac45f211be6b784535439e20efcf7b40c}{N\-S\-Integer\-Min}~I\-N\-T\-\_\-\-M\-I\-N
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_a162afc5b4860b2e07699e32b1ee7f8e8}{N\-S\-Integer\-Max}~I\-N\-T\-\_\-\-M\-A\-X
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_af0fd383cb63174ce95af12a483994abd}{N\-S\-U\-Integer\-Max}~U\-I\-N\-T\-\_\-\-M\-A\-X
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_a63229b0aaaf1ef486abfccc1a14f8b05}{\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-}
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_a6cc6dc35a8b5e3cd2472b0ff07e61f5c}{J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E}
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_a227f4b49b246b586f1b87dc9c0cb25c9}{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R}~1
\item 
\#define \hyperlink{_j_s_o_n_kit_8h_ad1f6053ac659f38929ea5a5dd99ba5dc}{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R}~4
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{_j_s_o_n_kit_8h_a338fa36f57e0bd623377fa94e3c7c338}{N\-S\-Integer}
\item 
typedef unsigned int \hyperlink{_j_s_o_n_kit_8h_a9cf5fb54d9c1f9db0e7ae98b3b133cbc}{N\-S\-U\-Integer}
\item 
typedef \hyperlink{_j_s_o_n_kit_8h_a9cf5fb54d9c1f9db0e7ae98b3b133cbc}{N\-S\-U\-Integer} \hyperlink{_j_s_o_n_kit_8h_aa0289af7f0f4f31861a08584f2a62e72}{J\-K\-Flags}
\item 
typedef \hyperlink{_j_s_o_n_kit_8h_aa0289af7f0f4f31861a08584f2a62e72}{J\-K\-Flags} \hyperlink{_j_s_o_n_kit_8h_aa390992a3c0f13a06de4e3fcdf6f6af0}{J\-K\-Parse\-Option\-Flags}
\item 
typedef \hyperlink{_j_s_o_n_kit_8h_aa0289af7f0f4f31861a08584f2a62e72}{J\-K\-Flags} \hyperlink{_j_s_o_n_kit_8h_aa235ce7fd10b3e2c9fb4ceb0ff80df1f}{J\-K\-Serialize\-Option\-Flags}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3}{J\-K\-Parse\-Option\-None} = 0, 
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d}{J\-K\-Parse\-Option\-Strict} = 0, 
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e}{J\-K\-Parse\-Option\-Comments} = (1 $<$$<$ 0), 
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb}{J\-K\-Parse\-Option\-Unicode\-Newlines} = (1 $<$$<$ 1), 
\\*
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371}{J\-K\-Parse\-Option\-Loose\-Unicode} = (1 $<$$<$ 2), 
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401}{J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N} = (1 $<$$<$ 3), 
\hyperlink{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642}{J\-K\-Parse\-Option\-Valid\-Flags} = (J\-K\-Parse\-Option\-Comments $|$ J\-K\-Parse\-Option\-Unicode\-Newlines $|$ J\-K\-Parse\-Option\-Loose\-Unicode $|$ J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N)
 \}
\item 
enum \{ \\*
\hyperlink{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee}{J\-K\-Serialize\-Option\-None} = 0, 
\hyperlink{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96}{J\-K\-Serialize\-Option\-Pretty} = (1 $<$$<$ 0), 
\hyperlink{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709}{J\-K\-Serialize\-Option\-Escape\-Unicode} = (1 $<$$<$ 1), 
\hyperlink{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d}{J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes} = (1 $<$$<$ 4), 
\\*
\hyperlink{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7}{J\-K\-Serialize\-Option\-Valid\-Flags} = (J\-K\-Serialize\-Option\-Pretty $|$ J\-K\-Serialize\-Option\-Escape\-Unicode $|$ J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes)
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_j_s_o_n_kit_8h_a63229b0aaaf1ef486abfccc1a14f8b05}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-@{\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-}}
\index{\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-@{\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{\-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-J\-S\-O\-N\-K\-I\-T\-\_\-\-H\-\_\-}}\label{_j_s_o_n_kit_8h_a63229b0aaaf1ef486abfccc1a14f8b05}
\hypertarget{_j_s_o_n_kit_8h_a6cc6dc35a8b5e3cd2472b0ff07e61f5c}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E@{J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E}}
\index{J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E@{J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\-K\-\_\-\-D\-E\-P\-R\-E\-C\-A\-T\-E\-D\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E}}\label{_j_s_o_n_kit_8h_a6cc6dc35a8b5e3cd2472b0ff07e61f5c}
\hypertarget{_j_s_o_n_kit_8h_a227f4b49b246b586f1b87dc9c0cb25c9}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R@{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R}}
\index{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R@{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R~1}}\label{_j_s_o_n_kit_8h_a227f4b49b246b586f1b87dc9c0cb25c9}
\hypertarget{_j_s_o_n_kit_8h_ad1f6053ac659f38929ea5a5dd99ba5dc}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R@{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R}}
\index{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R@{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\-S\-O\-N\-K\-I\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R~4}}\label{_j_s_o_n_kit_8h_ad1f6053ac659f38929ea5a5dd99ba5dc}
\hypertarget{_j_s_o_n_kit_8h_a644b3923ec31cfd9c9b7bdac5b0b975f}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D@{N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D}}
\index{N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D@{N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-S\-I\-N\-T\-E\-G\-E\-R\-\_\-\-D\-E\-F\-I\-N\-E\-D}}\label{_j_s_o_n_kit_8h_a644b3923ec31cfd9c9b7bdac5b0b975f}
\hypertarget{_j_s_o_n_kit_8h_a162afc5b4860b2e07699e32b1ee7f8e8}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-Integer\-Max@{N\-S\-Integer\-Max}}
\index{N\-S\-Integer\-Max@{N\-S\-Integer\-Max}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-Integer\-Max}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-S\-Integer\-Max~I\-N\-T\-\_\-\-M\-A\-X}}\label{_j_s_o_n_kit_8h_a162afc5b4860b2e07699e32b1ee7f8e8}
\hypertarget{_j_s_o_n_kit_8h_ac45f211be6b784535439e20efcf7b40c}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-Integer\-Min@{N\-S\-Integer\-Min}}
\index{N\-S\-Integer\-Min@{N\-S\-Integer\-Min}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-Integer\-Min}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-S\-Integer\-Min~I\-N\-T\-\_\-\-M\-I\-N}}\label{_j_s_o_n_kit_8h_ac45f211be6b784535439e20efcf7b40c}
\hypertarget{_j_s_o_n_kit_8h_af0fd383cb63174ce95af12a483994abd}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-U\-Integer\-Max@{N\-S\-U\-Integer\-Max}}
\index{N\-S\-U\-Integer\-Max@{N\-S\-U\-Integer\-Max}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-U\-Integer\-Max}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-S\-U\-Integer\-Max~U\-I\-N\-T\-\_\-\-M\-A\-X}}\label{_j_s_o_n_kit_8h_af0fd383cb63174ce95af12a483994abd}


\subsection{Typedef Documentation}
\hypertarget{_j_s_o_n_kit_8h_aa0289af7f0f4f31861a08584f2a62e72}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Flags@{J\-K\-Flags}}
\index{J\-K\-Flags@{J\-K\-Flags}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-K\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf N\-S\-U\-Integer} {\bf J\-K\-Flags}}}\label{_j_s_o_n_kit_8h_aa0289af7f0f4f31861a08584f2a62e72}
\hypertarget{_j_s_o_n_kit_8h_aa390992a3c0f13a06de4e3fcdf6f6af0}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Flags@{J\-K\-Parse\-Option\-Flags}}
\index{J\-K\-Parse\-Option\-Flags@{J\-K\-Parse\-Option\-Flags}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-K\-Parse\-Option\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf J\-K\-Flags} {\bf J\-K\-Parse\-Option\-Flags}}}\label{_j_s_o_n_kit_8h_aa390992a3c0f13a06de4e3fcdf6f6af0}
\hypertarget{_j_s_o_n_kit_8h_aa235ce7fd10b3e2c9fb4ceb0ff80df1f}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-Flags@{J\-K\-Serialize\-Option\-Flags}}
\index{J\-K\-Serialize\-Option\-Flags@{J\-K\-Serialize\-Option\-Flags}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{J\-K\-Serialize\-Option\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf J\-K\-Flags} {\bf J\-K\-Serialize\-Option\-Flags}}}\label{_j_s_o_n_kit_8h_aa235ce7fd10b3e2c9fb4ceb0ff80df1f}
\hypertarget{_j_s_o_n_kit_8h_a338fa36f57e0bd623377fa94e3c7c338}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-Integer@{N\-S\-Integer}}
\index{N\-S\-Integer@{N\-S\-Integer}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf N\-S\-Integer}}}\label{_j_s_o_n_kit_8h_a338fa36f57e0bd623377fa94e3c7c338}
\hypertarget{_j_s_o_n_kit_8h_a9cf5fb54d9c1f9db0e7ae98b3b133cbc}{\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!N\-S\-U\-Integer@{N\-S\-U\-Integer}}
\index{N\-S\-U\-Integer@{N\-S\-U\-Integer}!JSONKit.h@{J\-S\-O\-N\-Kit.\-h}}
\subsubsection[{N\-S\-U\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf N\-S\-U\-Integer}}}\label{_j_s_o_n_kit_8h_a9cf5fb54d9c1f9db0e7ae98b3b133cbc}


\subsection{Enumeration Type Documentation}
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55b}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55b}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{J\-K\-Parse\-Option\-None@{J\-K\-Parse\-Option\-None}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-None@{J\-K\-Parse\-Option\-None}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3}{J\-K\-Parse\-Option\-None}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba25940a079cd20ab5c8ad9c9f2691a3c3}
}]\index{J\-K\-Parse\-Option\-Strict@{J\-K\-Parse\-Option\-Strict}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Strict@{J\-K\-Parse\-Option\-Strict}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d}{J\-K\-Parse\-Option\-Strict}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba04acf08595234525b283966198e7b16d}
}]\index{J\-K\-Parse\-Option\-Comments@{J\-K\-Parse\-Option\-Comments}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Comments@{J\-K\-Parse\-Option\-Comments}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e}{J\-K\-Parse\-Option\-Comments}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba6dee386c6f726302b219d77731d67b3e}
}]\index{J\-K\-Parse\-Option\-Unicode\-Newlines@{J\-K\-Parse\-Option\-Unicode\-Newlines}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Unicode\-Newlines@{J\-K\-Parse\-Option\-Unicode\-Newlines}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb}{J\-K\-Parse\-Option\-Unicode\-Newlines}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba5294698eb33f6e30e8a567979cef21cb}
}]\index{J\-K\-Parse\-Option\-Loose\-Unicode@{J\-K\-Parse\-Option\-Loose\-Unicode}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Loose\-Unicode@{J\-K\-Parse\-Option\-Loose\-Unicode}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371}{J\-K\-Parse\-Option\-Loose\-Unicode}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55ba78bd925ba7978eb7060c64c197e32371}
}]\index{J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N@{J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N@{J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401}{J\-K\-Parse\-Option\-Permit\-Text\-After\-Valid\-J\-S\-O\-N}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bac31f1992fea6154b8acc31432ba20401}
}]\index{J\-K\-Parse\-Option\-Valid\-Flags@{J\-K\-Parse\-Option\-Valid\-Flags}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Parse\-Option\-Valid\-Flags@{J\-K\-Parse\-Option\-Valid\-Flags}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642}{J\-K\-Parse\-Option\-Valid\-Flags}\label{_j_s_o_n_kit_8h_a06fc87d81c62e9abb8790b6e5713c55bad44fafbaad7e63accc6619d57fa07642}
}]\end{description}
\end{Desc}
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{J\-K\-Serialize\-Option\-None@{J\-K\-Serialize\-Option\-None}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-None@{J\-K\-Serialize\-Option\-None}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee}{J\-K\-Serialize\-Option\-None}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a2af871bb3d0c15ce0384d87921f92fee}
}]\index{J\-K\-Serialize\-Option\-Pretty@{J\-K\-Serialize\-Option\-Pretty}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-Pretty@{J\-K\-Serialize\-Option\-Pretty}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96}{J\-K\-Serialize\-Option\-Pretty}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a60b9e5af369cf9defdf1e4bf76a8ce96}
}]\index{J\-K\-Serialize\-Option\-Escape\-Unicode@{J\-K\-Serialize\-Option\-Escape\-Unicode}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-Escape\-Unicode@{J\-K\-Serialize\-Option\-Escape\-Unicode}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709}{J\-K\-Serialize\-Option\-Escape\-Unicode}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7a4865b9a9ae6065e64a08056484eef709}
}]\index{J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes@{J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes@{J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d}{J\-K\-Serialize\-Option\-Escape\-Forward\-Slashes}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7ad9e0f7ddd0ff34a363b1f288719b917d}
}]\index{J\-K\-Serialize\-Option\-Valid\-Flags@{J\-K\-Serialize\-Option\-Valid\-Flags}!J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}}\index{J\-S\-O\-N\-Kit.\-h@{J\-S\-O\-N\-Kit.\-h}!J\-K\-Serialize\-Option\-Valid\-Flags@{J\-K\-Serialize\-Option\-Valid\-Flags}}\item[{\em 
\hypertarget{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7}{J\-K\-Serialize\-Option\-Valid\-Flags}\label{_j_s_o_n_kit_8h_adf764cbdea00d65edcd07bb9953ad2b7aaf9be484919885e1bd00b2e725ada7a7}
}]\end{description}
\end{Desc}
