\hypertarget{_near_view_controller_8m}{\section{Near\-View\-Controller.\-m File Reference}
\label{_near_view_controller_8m}\index{Near\-View\-Controller.\-m@{Near\-View\-Controller.\-m}}
}
{\ttfamily \#import \char`\"{}Near\-View\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#import \char`\"{}charge\-User\-Detail\-View\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#import \char`\"{}J\-S\-O\-N\-Kit.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
N\-S\-Mutable\-Array $\ast$ \hyperlink{_near_view_controller_8m_a06694f2ada514dd48a5ae9f838825f53}{index\-Number}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{_near_view_controller_8m_a06694f2ada514dd48a5ae9f838825f53}{\index{Near\-View\-Controller.\-m@{Near\-View\-Controller.\-m}!index\-Number@{index\-Number}}
\index{index\-Number@{index\-Number}!NearViewController.m@{Near\-View\-Controller.\-m}}
\subsubsection[{index\-Number}]{\setlength{\rightskip}{0pt plus 5cm}N\-S\-Mutable\-Array$\ast$ index\-Number}}\label{_near_view_controller_8m_a06694f2ada514dd48a5ae9f838825f53}
{\bfseries Initial value\-:}
\begin{DoxyCode}
\{
    NSMutableArray *deals
\end{DoxyCode}
