\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{interfacehome_view_controller}{home\-View\-Controller} }{\pageref{interfacehome_view_controller}}{}
\item\contentsline{section}{\hyperlink{categoryhome_view_controller_07_08}{home\-View\-Controller()} }{\pageref{categoryhome_view_controller_07_08}}{}
\item\contentsline{section}{\hyperlink{interface_j_k_array}{J\-K\-Array} }{\pageref{interface_j_k_array}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_buffer}{J\-K\-Buffer} }{\pageref{struct_j_k_buffer}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_const_buffer}{J\-K\-Const\-Buffer} }{\pageref{struct_j_k_const_buffer}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_const_ptr_range}{J\-K\-Const\-Ptr\-Range} }{\pageref{struct_j_k_const_ptr_range}}{}
\item\contentsline{section}{\hyperlink{interface_j_k_dictionary}{J\-K\-Dictionary} }{\pageref{interface_j_k_dictionary}}{}
\item\contentsline{section}{\hyperlink{interface_j_k_dictionary_enumerator}{J\-K\-Dictionary\-Enumerator} }{\pageref{interface_j_k_dictionary_enumerator}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_encode_cache}{J\-K\-Encode\-Cache} }{\pageref{struct_j_k_encode_cache}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_encode_state}{J\-K\-Encode\-State} }{\pageref{struct_j_k_encode_state}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_fast_class_lookup}{J\-K\-Fast\-Class\-Lookup} }{\pageref{struct_j_k_fast_class_lookup}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_hash_table_entry}{J\-K\-Hash\-Table\-Entry} }{\pageref{struct_j_k_hash_table_entry}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_managed_buffer}{J\-K\-Managed\-Buffer} }{\pageref{struct_j_k_managed_buffer}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_obj_c_imp_cache}{J\-K\-Obj\-C\-Imp\-Cache} }{\pageref{struct_j_k_obj_c_imp_cache}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_object_stack}{J\-K\-Object\-Stack} }{\pageref{struct_j_k_object_stack}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_parse_state}{J\-K\-Parse\-State} }{\pageref{struct_j_k_parse_state}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_parse_token}{J\-K\-Parse\-Token} }{\pageref{struct_j_k_parse_token}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_ptr_range}{J\-K\-Ptr\-Range} }{\pageref{struct_j_k_ptr_range}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_range}{J\-K\-Range} }{\pageref{struct_j_k_range}}{}
\item\contentsline{section}{\hyperlink{interface_j_k_serializer}{J\-K\-Serializer} }{\pageref{interface_j_k_serializer}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_token_cache}{J\-K\-Token\-Cache} }{\pageref{struct_j_k_token_cache}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_token_cache_item}{J\-K\-Token\-Cache\-Item} }{\pageref{struct_j_k_token_cache_item}}{}
\item\contentsline{section}{\hyperlink{struct_j_k_token_value}{J\-K\-Token\-Value} }{\pageref{struct_j_k_token_value}}{}
\item\contentsline{section}{\hyperlink{class_j_s_o_n_decoder}{J\-S\-O\-N\-Decoder} }{\pageref{class_j_s_o_n_decoder}}{}
\item\contentsline{section}{\hyperlink{interfacelogin_view_controller}{login\-View\-Controller} }{\pageref{interfacelogin_view_controller}}{}
\item\contentsline{section}{\hyperlink{categorylogin_view_controller_07_08}{login\-View\-Controller()} }{\pageref{categorylogin_view_controller_07_08}}{}
\item\contentsline{section}{\hyperlink{interface_near_view_controller}{Near\-View\-Controller} }{\pageref{interface_near_view_controller}}{}
\item\contentsline{section}{\hyperlink{category_near_view_controller_07_08}{Near\-View\-Controller()} }{\pageref{category_near_view_controller_07_08}}{}
\item\contentsline{section}{\hyperlink{category_n_s_array_07_j_s_o_n_kit_serializing_08}{N\-S\-Array(\-J\-S\-O\-N\-Kit\-Serializing)} }{\pageref{category_n_s_array_07_j_s_o_n_kit_serializing_08}}{}
\item\contentsline{section}{\hyperlink{category_n_s_data_07_j_s_o_n_kit_deserializing_08}{N\-S\-Data(\-J\-S\-O\-N\-Kit\-Deserializing)} }{\pageref{category_n_s_data_07_j_s_o_n_kit_deserializing_08}}{}
\item\contentsline{section}{\hyperlink{category_n_s_dictionary_07_j_s_o_n_kit_serializing_08}{N\-S\-Dictionary(\-J\-S\-O\-N\-Kit\-Serializing)} }{\pageref{category_n_s_dictionary_07_j_s_o_n_kit_serializing_08}}{}
\item\contentsline{section}{\hyperlink{category_n_s_string_07_j_s_o_n_kit_deserializing_08}{N\-S\-String(\-J\-S\-O\-N\-Kit\-Deserializing)} }{\pageref{category_n_s_string_07_j_s_o_n_kit_deserializing_08}}{}
\item\contentsline{section}{\hyperlink{category_n_s_string_07_j_s_o_n_kit_serializing_08}{N\-S\-String(\-J\-S\-O\-N\-Kit\-Serializing)} }{\pageref{category_n_s_string_07_j_s_o_n_kit_serializing_08}}{}
\item\contentsline{section}{\hyperlink{interfaceregister_view_controller}{register\-View\-Controller} }{\pageref{interfaceregister_view_controller}}{}
\item\contentsline{section}{\hyperlink{categoryregister_view_controller_07_08}{register\-View\-Controller()} }{\pageref{categoryregister_view_controller_07_08}}{}
\end{DoxyCompactList}
