\hypertarget{categorylogin_view_controller_07_08}{\section{login\-View\-Controller() Category Reference}
\label{categorylogin_view_controller_07_08}\index{login\-View\-Controller()@{login\-View\-Controller()}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{categorylogin_view_controller_07_08_a5cbfeeae6492f16fbaabb4de5dd5b582}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries user\-Text}}\label{categorylogin_view_controller_07_08_a5cbfeeae6492f16fbaabb4de5dd5b582}

\item 
\hypertarget{categorylogin_view_controller_07_08_a6c26a898116fd98bf37d751091017927}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries password\-Text}}\label{categorylogin_view_controller_07_08_a6c26a898116fd98bf37d751091017927}

\item 
\hypertarget{categorylogin_view_controller_07_08_aef53f984af5fbd4d076f463a787a4895}{I\-B\-Outlet U\-I\-Button $\ast$ {\bfseries login\-Button}}\label{categorylogin_view_controller_07_08_aef53f984af5fbd4d076f463a787a4895}

\end{DoxyCompactItemize}


The documentation for this category was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
login\-View\-Controller.\-m\end{DoxyCompactItemize}
