\hypertarget{category_near_view_controller_07_08}{\section{Near\-View\-Controller() Category Reference}
\label{category_near_view_controller_07_08}\index{Near\-View\-Controller()@{Near\-View\-Controller()}}
}


\subsection{Detailed Description}
$\ast$\-Class This class creates a tableview with all the nearby users given the merchant's location.

\begin{DoxyAuthor}{Author}
Blayne Kennedy 
\end{DoxyAuthor}


The documentation for this category was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Near\-View\-Controller.\-m\end{DoxyCompactItemize}
