\hypertarget{categoryregister_view_controller_07_08}{\section{register\-View\-Controller() Category Reference}
\label{categoryregister_view_controller_07_08}\index{register\-View\-Controller()@{register\-View\-Controller()}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{categoryregister_view_controller_07_08_a5cbfeeae6492f16fbaabb4de5dd5b582}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries user\-Text}}\label{categoryregister_view_controller_07_08_a5cbfeeae6492f16fbaabb4de5dd5b582}

\item 
\hypertarget{categoryregister_view_controller_07_08_a6c26a898116fd98bf37d751091017927}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries password\-Text}}\label{categoryregister_view_controller_07_08_a6c26a898116fd98bf37d751091017927}

\item 
\hypertarget{categoryregister_view_controller_07_08_a446ee6f3a519095e1df875f161db6b4f}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries repassword\-Text}}\label{categoryregister_view_controller_07_08_a446ee6f3a519095e1df875f161db6b4f}

\item 
\hypertarget{categoryregister_view_controller_07_08_a9cb8ab4b419c3b4403e57bc6ade681a4}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries first\-Name\-Text}}\label{categoryregister_view_controller_07_08_a9cb8ab4b419c3b4403e57bc6ade681a4}

\item 
\hypertarget{categoryregister_view_controller_07_08_a8d25101d4a5b8a32955ea60bcf94db19}{I\-B\-Outlet U\-I\-Text\-Field $\ast$ {\bfseries last\-Name\-Text}}\label{categoryregister_view_controller_07_08_a8d25101d4a5b8a32955ea60bcf94db19}

\end{DoxyCompactItemize}


The documentation for this category was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
register\-View\-Controller.\-m\end{DoxyCompactItemize}
