\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{home\-View\-Controller()}{\pageref{categoryhome_view_controller_07_08}}{}
\item \contentsline{section}{J\-K\-Buffer}{\pageref{struct_j_k_buffer}}{}
\item \contentsline{section}{J\-K\-Const\-Buffer}{\pageref{struct_j_k_const_buffer}}{}
\item \contentsline{section}{J\-K\-Const\-Ptr\-Range}{\pageref{struct_j_k_const_ptr_range}}{}
\item \contentsline{section}{J\-K\-Encode\-Cache}{\pageref{struct_j_k_encode_cache}}{}
\item \contentsline{section}{J\-K\-Encode\-State}{\pageref{struct_j_k_encode_state}}{}
\item \contentsline{section}{J\-K\-Fast\-Class\-Lookup}{\pageref{struct_j_k_fast_class_lookup}}{}
\item \contentsline{section}{J\-K\-Hash\-Table\-Entry}{\pageref{struct_j_k_hash_table_entry}}{}
\item \contentsline{section}{J\-K\-Managed\-Buffer}{\pageref{struct_j_k_managed_buffer}}{}
\item \contentsline{section}{J\-K\-Obj\-C\-Imp\-Cache}{\pageref{struct_j_k_obj_c_imp_cache}}{}
\item \contentsline{section}{J\-K\-Object\-Stack}{\pageref{struct_j_k_object_stack}}{}
\item \contentsline{section}{J\-K\-Parse\-State}{\pageref{struct_j_k_parse_state}}{}
\item \contentsline{section}{J\-K\-Parse\-Token}{\pageref{struct_j_k_parse_token}}{}
\item \contentsline{section}{J\-K\-Ptr\-Range}{\pageref{struct_j_k_ptr_range}}{}
\item \contentsline{section}{J\-K\-Range}{\pageref{struct_j_k_range}}{}
\item \contentsline{section}{J\-K\-Token\-Cache}{\pageref{struct_j_k_token_cache}}{}
\item \contentsline{section}{J\-K\-Token\-Cache\-Item}{\pageref{struct_j_k_token_cache_item}}{}
\item \contentsline{section}{J\-K\-Token\-Value}{\pageref{struct_j_k_token_value}}{}
\item \contentsline{section}{J\-S\-O\-N\-Decoder}{\pageref{class_j_s_o_n_decoder}}{}
\item \contentsline{section}{login\-View\-Controller()}{\pageref{categorylogin_view_controller_07_08}}{}
\item \contentsline{section}{Near\-View\-Controller()}{\pageref{category_near_view_controller_07_08}}{}
\item \contentsline{section}{N\-S\-Array(J\-S\-O\-N\-Kit\-Serializing)}{\pageref{category_n_s_array_07_j_s_o_n_kit_serializing_08}}{}
\item $<$N\-S\-Copying$>$\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Array}{\pageref{interface_j_k_array}}{}
\item \contentsline{section}{J\-K\-Dictionary}{\pageref{interface_j_k_dictionary}}{}
\end{DoxyCompactList}
\item \contentsline{section}{N\-S\-Data(J\-S\-O\-N\-Kit\-Deserializing)}{\pageref{category_n_s_data_07_j_s_o_n_kit_deserializing_08}}{}
\item \contentsline{section}{N\-S\-Dictionary(J\-S\-O\-N\-Kit\-Serializing)}{\pageref{category_n_s_dictionary_07_j_s_o_n_kit_serializing_08}}{}
\item N\-S\-Enumerator\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Dictionary\-Enumerator}{\pageref{interface_j_k_dictionary_enumerator}}{}
\end{DoxyCompactList}
\item $<$N\-S\-Fast\-Enumeration$>$\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Array}{\pageref{interface_j_k_array}}{}
\item \contentsline{section}{J\-K\-Dictionary}{\pageref{interface_j_k_dictionary}}{}
\end{DoxyCompactList}
\item N\-S\-Mutable\-Array\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Array}{\pageref{interface_j_k_array}}{}
\end{DoxyCompactList}
\item $<$N\-S\-Mutable\-Copying$>$\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Array}{\pageref{interface_j_k_array}}{}
\item \contentsline{section}{J\-K\-Dictionary}{\pageref{interface_j_k_dictionary}}{}
\end{DoxyCompactList}
\item N\-S\-Mutable\-Dictionary\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Dictionary}{\pageref{interface_j_k_dictionary}}{}
\end{DoxyCompactList}
\item N\-S\-Object\begin{DoxyCompactList}
\item \contentsline{section}{J\-K\-Serializer}{\pageref{interface_j_k_serializer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{N\-S\-String(J\-S\-O\-N\-Kit\-Deserializing)}{\pageref{category_n_s_string_07_j_s_o_n_kit_deserializing_08}}{}
\item \contentsline{section}{N\-S\-String(J\-S\-O\-N\-Kit\-Serializing)}{\pageref{category_n_s_string_07_j_s_o_n_kit_serializing_08}}{}
\item \contentsline{section}{register\-View\-Controller()}{\pageref{categoryregister_view_controller_07_08}}{}
\item U\-I\-Table\-View\-Controller\begin{DoxyCompactList}
\item \contentsline{section}{Near\-View\-Controller}{\pageref{interface_near_view_controller}}{}
\end{DoxyCompactList}
\item U\-I\-View\-Controller\begin{DoxyCompactList}
\item \contentsline{section}{home\-View\-Controller}{\pageref{interfacehome_view_controller}}{}
\item \contentsline{section}{login\-View\-Controller}{\pageref{interfacelogin_view_controller}}{}
\item \contentsline{section}{register\-View\-Controller}{\pageref{interfaceregister_view_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
