\hypertarget{interface_j_k_serializer}{\section{J\-K\-Serializer Class Reference}
\label{interface_j_k_serializer}\index{J\-K\-Serializer@{J\-K\-Serializer}}
}
Inheritance diagram for J\-K\-Serializer\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_j_k_serializer}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_serializer_a646d110b95004ade609c21167c488728}{(id) -\/ {\bfseries serialize\-Object\-:options\-:encode\-Option\-:block\-:delegate\-:selector\-:error\-:}}\label{interface_j_k_serializer_a646d110b95004ade609c21167c488728}

\item 
\hypertarget{interface_j_k_serializer_a64763abf0d1a7a31058f4be44f6fb9cd}{(void) -\/ {\bfseries release\-State}}\label{interface_j_k_serializer_a64763abf0d1a7a31058f4be44f6fb9cd}

\end{DoxyCompactItemize}
\subsection*{Class Methods}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_serializer_a646d110b95004ade609c21167c488728}{(id) + {\bfseries serialize\-Object\-:options\-:encode\-Option\-:block\-:delegate\-:selector\-:error\-:}}\label{interface_j_k_serializer_a646d110b95004ade609c21167c488728}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_serializer_a2726ee485912252e5225b8d4a8223f99}{\hyperlink{struct_j_k_encode_state}{J\-K\-Encode\-State} $\ast$ {\bfseries encode\-State}}\label{interface_j_k_serializer_a2726ee485912252e5225b8d4a8223f99}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
