\hypertarget{interfacehome_view_controller}{\section{home\-View\-Controller Class Reference}
\label{interfacehome_view_controller}\index{home\-View\-Controller@{home\-View\-Controller}}
}
Inheritance diagram for home\-View\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacehome_view_controller}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfacehome_view_controller_a5d93750aaa2a5f349a310130729a194a}{N\-S\-String $\ast$ {\bfseries select\-Name}}\label{interfacehome_view_controller_a5d93750aaa2a5f349a310130729a194a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
home\-View\-Controller.\-h\end{DoxyCompactItemize}
