\hypertarget{interface_j_k_array}{\section{J\-K\-Array Class Reference}
\label{interface_j_k_array}\index{J\-K\-Array@{J\-K\-Array}}
}
Inheritance diagram for J\-K\-Array\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.931034cm]{interface_j_k_array}
\end{center}
\end{figure}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_array_abf9a9ec6265b27d60feca976f918a3a9}{id $\ast$ {\bfseries objects}}\label{interface_j_k_array_abf9a9ec6265b27d60feca976f918a3a9}

\item 
\hypertarget{interface_j_k_array_ac968acbdbe8558802740546df937c12e}{N\-S\-U\-Integer {\bfseries count}}\label{interface_j_k_array_ac968acbdbe8558802740546df937c12e}

\item 
\hypertarget{interface_j_k_array_a0c0489633856e73ce1be1ea4a53e59e5}{N\-S\-U\-Integer {\bfseries capacity}}\label{interface_j_k_array_a0c0489633856e73ce1be1ea4a53e59e5}

\item 
\hypertarget{interface_j_k_array_aad877b0b159760efefe926a6613dcd5e}{N\-S\-U\-Integer {\bfseries mutations}}\label{interface_j_k_array_aad877b0b159760efefe926a6613dcd5e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
