\hypertarget{interfacelogin_view_controller}{\section{login\-View\-Controller Class Reference}
\label{interfacelogin_view_controller}\index{login\-View\-Controller@{login\-View\-Controller}}
}
Inheritance diagram for login\-View\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacelogin_view_controller}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
login\-View\-Controller.\-h\end{DoxyCompactItemize}
