\hypertarget{interface_j_k_dictionary_enumerator}{\section{J\-K\-Dictionary\-Enumerator Class Reference}
\label{interface_j_k_dictionary_enumerator}\index{J\-K\-Dictionary\-Enumerator@{J\-K\-Dictionary\-Enumerator}}
}
Inheritance diagram for J\-K\-Dictionary\-Enumerator\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_j_k_dictionary_enumerator}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_dictionary_enumerator_a5498b1645dccafb95c3573967f145b44}{(id) -\/ {\bfseries init\-With\-J\-K\-Dictionary\-:}}\label{interface_j_k_dictionary_enumerator_a5498b1645dccafb95c3573967f145b44}

\item 
\hypertarget{interface_j_k_dictionary_enumerator_ad5cc23dd2f1b12fd146dd5a2c4c99ca7}{(N\-S\-Array $\ast$) -\/ {\bfseries all\-Objects}}\label{interface_j_k_dictionary_enumerator_ad5cc23dd2f1b12fd146dd5a2c4c99ca7}

\item 
\hypertarget{interface_j_k_dictionary_enumerator_a22e6adbaeee0f87104eb260b5d11ecaf}{(id) -\/ {\bfseries next\-Object}}\label{interface_j_k_dictionary_enumerator_a22e6adbaeee0f87104eb260b5d11ecaf}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_dictionary_enumerator_a66fa5d24f0bd93caee4184fd5e5990c4}{id {\bfseries collection}}\label{interface_j_k_dictionary_enumerator_a66fa5d24f0bd93caee4184fd5e5990c4}

\item 
\hypertarget{interface_j_k_dictionary_enumerator_a29ad430dcc0173475b67f81a5f92abc0}{N\-S\-U\-Integer {\bfseries next\-Object}}\label{interface_j_k_dictionary_enumerator_a29ad430dcc0173475b67f81a5f92abc0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
