\hypertarget{interfaceregister_view_controller}{\section{register\-View\-Controller Class Reference}
\label{interfaceregister_view_controller}\index{register\-View\-Controller@{register\-View\-Controller}}
}
Inheritance diagram for register\-View\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceregister_view_controller}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
register\-View\-Controller.\-h\end{DoxyCompactItemize}
