\hypertarget{interface_near_view_controller}{\section{Near\-View\-Controller Class Reference}
\label{interface_near_view_controller}\index{Near\-View\-Controller@{Near\-View\-Controller}}
}
Inheritance diagram for Near\-View\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_near_view_controller}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_near_view_controller_a0eda8ceb83861639e0ee31b816a175c4}{I\-B\-Outlet U\-I\-Table\-View $\ast$ {\bfseries table\-View}}\label{interface_near_view_controller_a0eda8ceb83861639e0ee31b816a175c4}

\item 
\hypertarget{interface_near_view_controller_ac38202c6f4861ad216f9fbc5d962b5ab}{N\-S\-String $\ast$ {\bfseries user\-Name}}\label{interface_near_view_controller_ac38202c6f4861ad216f9fbc5d962b5ab}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Near\-View\-Controller.\-h\end{DoxyCompactItemize}
