\hypertarget{interface_j_k_dictionary}{\section{J\-K\-Dictionary Class Reference}
\label{interface_j_k_dictionary}\index{J\-K\-Dictionary@{J\-K\-Dictionary}}
}
Inheritance diagram for J\-K\-Dictionary\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.931034cm]{interface_j_k_dictionary}
\end{center}
\end{figure}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_j_k_dictionary_ac968acbdbe8558802740546df937c12e}{N\-S\-U\-Integer {\bfseries count}}\label{interface_j_k_dictionary_ac968acbdbe8558802740546df937c12e}

\item 
\hypertarget{interface_j_k_dictionary_a0c0489633856e73ce1be1ea4a53e59e5}{N\-S\-U\-Integer {\bfseries capacity}}\label{interface_j_k_dictionary_a0c0489633856e73ce1be1ea4a53e59e5}

\item 
\hypertarget{interface_j_k_dictionary_aad877b0b159760efefe926a6613dcd5e}{N\-S\-U\-Integer {\bfseries mutations}}\label{interface_j_k_dictionary_aad877b0b159760efefe926a6613dcd5e}

\item 
\hypertarget{interface_j_k_dictionary_aa709920f66876de1d7ddf0654901829b}{\hyperlink{struct_j_k_hash_table_entry}{J\-K\-Hash\-Table\-Entry} $\ast$ {\bfseries entry}}\label{interface_j_k_dictionary_aa709920f66876de1d7ddf0654901829b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
