\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Thu Apr 4 2013 14:48:27}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Data Structure Index}
\input{annotated}
\chapter{Data Structure Documentation}
\input{interfacehome_view_controller}
\input{categoryhome_view_controller_07_08}
\input{interface_j_k_array}
\input{struct_j_k_buffer}
\input{struct_j_k_const_buffer}
\input{struct_j_k_const_ptr_range}
\input{interface_j_k_dictionary}
\input{interface_j_k_dictionary_enumerator}
\input{struct_j_k_encode_cache}
\input{struct_j_k_encode_state}
\input{struct_j_k_fast_class_lookup}
\input{struct_j_k_hash_table_entry}
\input{struct_j_k_managed_buffer}
\input{struct_j_k_obj_c_imp_cache}
\input{struct_j_k_object_stack}
\input{struct_j_k_parse_state}
\input{struct_j_k_parse_token}
\input{struct_j_k_ptr_range}
\input{struct_j_k_range}
\input{interface_j_k_serializer}
\input{struct_j_k_token_cache}
\input{struct_j_k_token_cache_item}
\input{struct_j_k_token_value}
\input{class_j_s_o_n_decoder}
\input{interfacelogin_view_controller}
\input{categorylogin_view_controller_07_08}
\input{interface_near_view_controller}
\input{category_near_view_controller_07_08}
\input{category_n_s_array_07_j_s_o_n_kit_serializing_08}
\input{category_n_s_data_07_j_s_o_n_kit_deserializing_08}
\input{category_n_s_dictionary_07_j_s_o_n_kit_serializing_08}
\input{category_n_s_string_07_j_s_o_n_kit_deserializing_08}
\input{category_n_s_string_07_j_s_o_n_kit_serializing_08}
\input{interfaceregister_view_controller}
\input{categoryregister_view_controller_07_08}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
