\hypertarget{struct_j_k_obj_c_imp_cache}{\section{J\-K\-Obj\-C\-Imp\-Cache Struct Reference}
\label{struct_j_k_obj_c_imp_cache}\index{J\-K\-Obj\-C\-Imp\-Cache@{J\-K\-Obj\-C\-Imp\-Cache}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_obj_c_imp_cache_a762d244148bac2ecb30ff6de022d265f}{Class {\bfseries N\-S\-Number\-Class}}\label{struct_j_k_obj_c_imp_cache_a762d244148bac2ecb30ff6de022d265f}

\item 
\hypertarget{struct_j_k_obj_c_imp_cache_a15652542f96a895c1ad87402195fbf73}{N\-S\-Number\-Alloc\-Imp {\bfseries N\-S\-Number\-Alloc}}\label{struct_j_k_obj_c_imp_cache_a15652542f96a895c1ad87402195fbf73}

\item 
\hypertarget{struct_j_k_obj_c_imp_cache_ac11fd89e1d1ef655a9edabf1abcefeb7}{N\-S\-Number\-Init\-With\-Unsigned\-Long\-Long\-Imp {\bfseries N\-S\-Number\-Init\-With\-Unsigned\-Long\-Long}}\label{struct_j_k_obj_c_imp_cache_ac11fd89e1d1ef655a9edabf1abcefeb7}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
