\hypertarget{struct_j_k_range}{\section{J\-K\-Range Struct Reference}
\label{struct_j_k_range}\index{J\-K\-Range@{J\-K\-Range}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_range_aee35c31c78c5dc53de288fe56b229ce2}{size\-\_\-t {\bfseries location}}\label{struct_j_k_range_aee35c31c78c5dc53de288fe56b229ce2}

\item 
\hypertarget{struct_j_k_range_ae809d5359ac030c60a30a8f0b2294b82}{size\-\_\-t {\bfseries length}}\label{struct_j_k_range_ae809d5359ac030c60a30a8f0b2294b82}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
