\hypertarget{struct_j_k_hash_table_entry}{\section{J\-K\-Hash\-Table\-Entry Struct Reference}
\label{struct_j_k_hash_table_entry}\index{J\-K\-Hash\-Table\-Entry@{J\-K\-Hash\-Table\-Entry}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_hash_table_entry_aa47e5f520c605d626894b4936da27dd2}{N\-S\-U\-Integer {\bfseries key\-Hash}}\label{struct_j_k_hash_table_entry_aa47e5f520c605d626894b4936da27dd2}

\item 
\hypertarget{struct_j_k_hash_table_entry_a3f66824ea36efcec0ee4a526e8bafe65}{id {\bfseries key}}\label{struct_j_k_hash_table_entry_a3f66824ea36efcec0ee4a526e8bafe65}

\item 
\hypertarget{struct_j_k_hash_table_entry_a0d2bb04646dae94e58a3d0392a0c37f2}{id {\bfseries object}}\label{struct_j_k_hash_table_entry_a0d2bb04646dae94e58a3d0392a0c37f2}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
