\hypertarget{struct_j_k_encode_cache}{\section{J\-K\-Encode\-Cache Struct Reference}
\label{struct_j_k_encode_cache}\index{J\-K\-Encode\-Cache@{J\-K\-Encode\-Cache}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_encode_cache_a0d2bb04646dae94e58a3d0392a0c37f2}{id {\bfseries object}}\label{struct_j_k_encode_cache_a0d2bb04646dae94e58a3d0392a0c37f2}

\item 
\hypertarget{struct_j_k_encode_cache_aadb6d6eb83e646653a1402032e45dcab}{size\-\_\-t {\bfseries offset}}\label{struct_j_k_encode_cache_aadb6d6eb83e646653a1402032e45dcab}

\item 
\hypertarget{struct_j_k_encode_cache_ae809d5359ac030c60a30a8f0b2294b82}{size\-\_\-t {\bfseries length}}\label{struct_j_k_encode_cache_ae809d5359ac030c60a30a8f0b2294b82}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
