\hypertarget{struct_j_k_parse_state}{\section{J\-K\-Parse\-State Struct Reference}
\label{struct_j_k_parse_state}\index{J\-K\-Parse\-State@{J\-K\-Parse\-State}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_parse_state_a36c214849a0c512a3385cb89b73d169d}{J\-K\-Parse\-Option\-Flags {\bfseries parse\-Option\-Flags}}\label{struct_j_k_parse_state_a36c214849a0c512a3385cb89b73d169d}

\item 
\hypertarget{struct_j_k_parse_state_a6a4da13c03e4805b65c1b351035338ff}{\hyperlink{struct_j_k_const_buffer}{J\-K\-Const\-Buffer} {\bfseries string\-Buffer}}\label{struct_j_k_parse_state_a6a4da13c03e4805b65c1b351035338ff}

\item 
\hypertarget{struct_j_k_parse_state_ad69c400db130e8d7b71cc8e0056e0425}{size\-\_\-t {\bfseries at\-Index}}\label{struct_j_k_parse_state_ad69c400db130e8d7b71cc8e0056e0425}

\item 
\hypertarget{struct_j_k_parse_state_a996a051ecda6b841e4b58246536a7006}{size\-\_\-t {\bfseries line\-Number}}\label{struct_j_k_parse_state_a996a051ecda6b841e4b58246536a7006}

\item 
\hypertarget{struct_j_k_parse_state_a67b2a9e07b55f72de7de297a95fd2de5}{size\-\_\-t {\bfseries line\-Start\-Index}}\label{struct_j_k_parse_state_a67b2a9e07b55f72de7de297a95fd2de5}

\item 
\hypertarget{struct_j_k_parse_state_ad7695425b50f779fc249af9a1a7acf07}{size\-\_\-t {\bfseries prev\-\_\-at\-Index}}\label{struct_j_k_parse_state_ad7695425b50f779fc249af9a1a7acf07}

\item 
\hypertarget{struct_j_k_parse_state_af9e5f771e4d79205ac3b32c5f1a6526f}{size\-\_\-t {\bfseries prev\-\_\-line\-Number}}\label{struct_j_k_parse_state_af9e5f771e4d79205ac3b32c5f1a6526f}

\item 
\hypertarget{struct_j_k_parse_state_a7fc95a61abc6a96f94b4c8f385ba47cd}{size\-\_\-t {\bfseries prev\-\_\-line\-Start\-Index}}\label{struct_j_k_parse_state_a7fc95a61abc6a96f94b4c8f385ba47cd}

\item 
\hypertarget{struct_j_k_parse_state_ac1642944b7c6c1e07e95a68dad071345}{\hyperlink{struct_j_k_parse_token}{J\-K\-Parse\-Token} {\bfseries token}}\label{struct_j_k_parse_state_ac1642944b7c6c1e07e95a68dad071345}

\item 
\hypertarget{struct_j_k_parse_state_a23a34a9fce209040cce4d004ad6d2aea}{\hyperlink{struct_j_k_object_stack}{J\-K\-Object\-Stack} {\bfseries object\-Stack}}\label{struct_j_k_parse_state_a23a34a9fce209040cce4d004ad6d2aea}

\item 
\hypertarget{struct_j_k_parse_state_a043da987fc562517a727e29f7803ab50}{\hyperlink{struct_j_k_token_cache}{J\-K\-Token\-Cache} {\bfseries cache}}\label{struct_j_k_parse_state_a043da987fc562517a727e29f7803ab50}

\item 
\hypertarget{struct_j_k_parse_state_a1c0d625768df054b19d6572d5e54ccad}{\hyperlink{struct_j_k_obj_c_imp_cache}{J\-K\-Obj\-C\-Imp\-Cache} {\bfseries obj\-C\-Imp\-Cache}}\label{struct_j_k_parse_state_a1c0d625768df054b19d6572d5e54ccad}

\item 
\hypertarget{struct_j_k_parse_state_aa4a96b60b18f49477d1c840bb272eceb}{N\-S\-Error $\ast$ {\bfseries error}}\label{struct_j_k_parse_state_aa4a96b60b18f49477d1c840bb272eceb}

\item 
\hypertarget{struct_j_k_parse_state_a365d0ac9fe8896ab68cac2d3626bb059}{int {\bfseries error\-Is\-Prev}}\label{struct_j_k_parse_state_a365d0ac9fe8896ab68cac2d3626bb059}

\item 
\hypertarget{struct_j_k_parse_state_a89c572486db12758f25b709f054565f0}{B\-O\-O\-L {\bfseries mutable\-Collections}}\label{struct_j_k_parse_state_a89c572486db12758f25b709f054565f0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
