\hypertarget{struct_j_k_token_cache}{\section{J\-K\-Token\-Cache Struct Reference}
\label{struct_j_k_token_cache}\index{J\-K\-Token\-Cache@{J\-K\-Token\-Cache}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_token_cache_abec10755e8bb5ef8fc3a82c2e4d467c1}{\hyperlink{struct_j_k_token_cache_item}{J\-K\-Token\-Cache\-Item} $\ast$ {\bfseries items}}\label{struct_j_k_token_cache_abec10755e8bb5ef8fc3a82c2e4d467c1}

\item 
\hypertarget{struct_j_k_token_cache_a76d971a3c552bc58ba9f0d5fceae9806}{size\-\_\-t {\bfseries count}}\label{struct_j_k_token_cache_a76d971a3c552bc58ba9f0d5fceae9806}

\item 
\hypertarget{struct_j_k_token_cache_a83c88b5c53e08b332677f41a6e528572}{unsigned int {\bfseries prng\-\_\-lfsr}}\label{struct_j_k_token_cache_a83c88b5c53e08b332677f41a6e528572}

\item 
\hypertarget{struct_j_k_token_cache_a61e398deb25adbfc37b6165ae703bfe1}{unsigned char {\bfseries age} \mbox{[}J\-K\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-L\-O\-T\-S\mbox{]}}\label{struct_j_k_token_cache_a61e398deb25adbfc37b6165ae703bfe1}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
