\hypertarget{struct_j_k_object_stack}{\section{J\-K\-Object\-Stack Struct Reference}
\label{struct_j_k_object_stack}\index{J\-K\-Object\-Stack@{J\-K\-Object\-Stack}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_object_stack_a4e5bd16e37cccf94fa802f16c66d846e}{void $\ast$$\ast$ {\bfseries objects}}\label{struct_j_k_object_stack_a4e5bd16e37cccf94fa802f16c66d846e}

\item 
\hypertarget{struct_j_k_object_stack_a9f709a72d99ac0ef109d7812c004feb7}{void $\ast$$\ast$ {\bfseries keys}}\label{struct_j_k_object_stack_a9f709a72d99ac0ef109d7812c004feb7}

\item 
\hypertarget{struct_j_k_object_stack_a0281b59c0063543118ac2e21fbcb6ad9}{C\-F\-Hash\-Code $\ast$ {\bfseries cf\-Hashes}}\label{struct_j_k_object_stack_a0281b59c0063543118ac2e21fbcb6ad9}

\item 
\hypertarget{struct_j_k_object_stack_a76d971a3c552bc58ba9f0d5fceae9806}{size\-\_\-t {\bfseries count}}\label{struct_j_k_object_stack_a76d971a3c552bc58ba9f0d5fceae9806}

\item 
\hypertarget{struct_j_k_object_stack_a3f42f10d93f6edb91d7d3f6edad25921}{size\-\_\-t {\bfseries index}}\label{struct_j_k_object_stack_a3f42f10d93f6edb91d7d3f6edad25921}

\item 
\hypertarget{struct_j_k_object_stack_a931b05c6b4b87888d703d424e4595b15}{size\-\_\-t {\bfseries round\-Size\-Up\-To\-Multiple\-Of}}\label{struct_j_k_object_stack_a931b05c6b4b87888d703d424e4595b15}

\item 
\hypertarget{struct_j_k_object_stack_a16cc6c3a2706fb6407a72485a9b24b06}{J\-K\-Object\-Stack\-Flags {\bfseries flags}}\label{struct_j_k_object_stack_a16cc6c3a2706fb6407a72485a9b24b06}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
