\hypertarget{struct_j_k_const_ptr_range}{\section{J\-K\-Const\-Ptr\-Range Struct Reference}
\label{struct_j_k_const_ptr_range}\index{J\-K\-Const\-Ptr\-Range@{J\-K\-Const\-Ptr\-Range}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_const_ptr_range_ab5e1439ef74d96af956fc88a466b2270}{const unsigned char $\ast$ {\bfseries ptr}}\label{struct_j_k_const_ptr_range_ab5e1439ef74d96af956fc88a466b2270}

\item 
\hypertarget{struct_j_k_const_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}{size\-\_\-t {\bfseries length}}\label{struct_j_k_const_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
