\hypertarget{struct_j_k_fast_class_lookup}{\section{J\-K\-Fast\-Class\-Lookup Struct Reference}
\label{struct_j_k_fast_class_lookup}\index{J\-K\-Fast\-Class\-Lookup@{J\-K\-Fast\-Class\-Lookup}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_fast_class_lookup_ab06ebd7799f76aa30aa00b69409749fd}{void $\ast$ {\bfseries string\-Class}}\label{struct_j_k_fast_class_lookup_ab06ebd7799f76aa30aa00b69409749fd}

\item 
\hypertarget{struct_j_k_fast_class_lookup_a87800ae53dbf28d786e2cc2e8a203fa9}{void $\ast$ {\bfseries number\-Class}}\label{struct_j_k_fast_class_lookup_a87800ae53dbf28d786e2cc2e8a203fa9}

\item 
\hypertarget{struct_j_k_fast_class_lookup_a3081d9eff020a859ea995a790d3ccd83}{void $\ast$ {\bfseries array\-Class}}\label{struct_j_k_fast_class_lookup_a3081d9eff020a859ea995a790d3ccd83}

\item 
\hypertarget{struct_j_k_fast_class_lookup_a59eb41fd71fe719ec787dae1a7267373}{void $\ast$ {\bfseries dictionary\-Class}}\label{struct_j_k_fast_class_lookup_a59eb41fd71fe719ec787dae1a7267373}

\item 
\hypertarget{struct_j_k_fast_class_lookup_a5bc501c70dc61af855e607b5321e4a71}{void $\ast$ {\bfseries null\-Class}}\label{struct_j_k_fast_class_lookup_a5bc501c70dc61af855e607b5321e4a71}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
