\hypertarget{struct_j_k_encode_state}{\section{J\-K\-Encode\-State Struct Reference}
\label{struct_j_k_encode_state}\index{J\-K\-Encode\-State@{J\-K\-Encode\-State}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_encode_state_ad6003bab238ff8338f46d45fc4cfbcbd}{\hyperlink{struct_j_k_managed_buffer}{J\-K\-Managed\-Buffer} {\bfseries utf8\-Conversion\-Buffer}}\label{struct_j_k_encode_state_ad6003bab238ff8338f46d45fc4cfbcbd}

\item 
\hypertarget{struct_j_k_encode_state_a4bd439b08089b955e134ca9f27f3bf26}{\hyperlink{struct_j_k_managed_buffer}{J\-K\-Managed\-Buffer} {\bfseries string\-Buffer}}\label{struct_j_k_encode_state_a4bd439b08089b955e134ca9f27f3bf26}

\item 
\hypertarget{struct_j_k_encode_state_ad69c400db130e8d7b71cc8e0056e0425}{size\-\_\-t {\bfseries at\-Index}}\label{struct_j_k_encode_state_ad69c400db130e8d7b71cc8e0056e0425}

\item 
\hypertarget{struct_j_k_encode_state_a20d978369ab43265a9d2a34c318aaf33}{\hyperlink{struct_j_k_fast_class_lookup}{J\-K\-Fast\-Class\-Lookup} {\bfseries fast\-Class\-Lookup}}\label{struct_j_k_encode_state_a20d978369ab43265a9d2a34c318aaf33}

\item 
\hypertarget{struct_j_k_encode_state_a8dd15f20da4b84e02dd1c3c46e544037}{\hyperlink{struct_j_k_encode_cache}{J\-K\-Encode\-Cache} {\bfseries cache} \mbox{[}J\-K\-\_\-\-E\-N\-C\-O\-D\-E\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-L\-O\-T\-S\mbox{]}}\label{struct_j_k_encode_state_a8dd15f20da4b84e02dd1c3c46e544037}

\item 
\hypertarget{struct_j_k_encode_state_a39ad64962cd1bc079ce8068f0d958252}{J\-K\-Serialize\-Option\-Flags {\bfseries serialize\-Option\-Flags}}\label{struct_j_k_encode_state_a39ad64962cd1bc079ce8068f0d958252}

\item 
\hypertarget{struct_j_k_encode_state_ab35dea88dca924edc5852b8e1ffd1203}{J\-K\-Encode\-Option\-Type {\bfseries encode\-Option}}\label{struct_j_k_encode_state_ab35dea88dca924edc5852b8e1ffd1203}

\item 
\hypertarget{struct_j_k_encode_state_a820c167ceaaa9759b0ca2695d22db55c}{size\-\_\-t {\bfseries depth}}\label{struct_j_k_encode_state_a820c167ceaaa9759b0ca2695d22db55c}

\item 
\hypertarget{struct_j_k_encode_state_aa4a96b60b18f49477d1c840bb272eceb}{N\-S\-Error $\ast$ {\bfseries error}}\label{struct_j_k_encode_state_aa4a96b60b18f49477d1c840bb272eceb}

\item 
\hypertarget{struct_j_k_encode_state_a3276f95dc9c96996c2cca8a51c670a43}{id {\bfseries class\-Formatter\-Delegate}}\label{struct_j_k_encode_state_a3276f95dc9c96996c2cca8a51c670a43}

\item 
\hypertarget{struct_j_k_encode_state_acc528c9381ebec1bd0fee12e19075782}{S\-E\-L {\bfseries class\-Formatter\-Selector}}\label{struct_j_k_encode_state_acc528c9381ebec1bd0fee12e19075782}

\item 
\hypertarget{struct_j_k_encode_state_a8a9a4e89429ce2e5b8eece1f3134a9df}{J\-K\-Class\-Formatter\-I\-M\-P {\bfseries class\-Formatter\-I\-M\-P}}\label{struct_j_k_encode_state_a8a9a4e89429ce2e5b8eece1f3134a9df}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
