\hypertarget{struct_j_k_parse_token}{\section{J\-K\-Parse\-Token Struct Reference}
\label{struct_j_k_parse_token}\index{J\-K\-Parse\-Token@{J\-K\-Parse\-Token}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_parse_token_adc75ff46348259be5f9da442f410c463}{\hyperlink{struct_j_k_const_ptr_range}{J\-K\-Const\-Ptr\-Range} {\bfseries token\-Ptr\-Range}}\label{struct_j_k_parse_token_adc75ff46348259be5f9da442f410c463}

\item 
\hypertarget{struct_j_k_parse_token_adb4eb4ffaaa78debafbbfcaebb19f3fe}{J\-K\-Token\-Type {\bfseries type}}\label{struct_j_k_parse_token_adb4eb4ffaaa78debafbbfcaebb19f3fe}

\item 
\hypertarget{struct_j_k_parse_token_a711ddc59ab5ecc13505e6fc197466d3a}{\hyperlink{struct_j_k_token_value}{J\-K\-Token\-Value} {\bfseries value}}\label{struct_j_k_parse_token_a711ddc59ab5ecc13505e6fc197466d3a}

\item 
\hypertarget{struct_j_k_parse_token_ab3f688fb97a6fca9644e55bfbf32978d}{\hyperlink{struct_j_k_managed_buffer}{J\-K\-Managed\-Buffer} {\bfseries token\-Buffer}}\label{struct_j_k_parse_token_ab3f688fb97a6fca9644e55bfbf32978d}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
