\hypertarget{struct_j_k_token_cache_item}{\section{J\-K\-Token\-Cache\-Item Struct Reference}
\label{struct_j_k_token_cache_item}\index{J\-K\-Token\-Cache\-Item@{J\-K\-Token\-Cache\-Item}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_token_cache_item_a077376d12464f945e2414d5499c79b3f}{void $\ast$ {\bfseries object}}\label{struct_j_k_token_cache_item_a077376d12464f945e2414d5499c79b3f}

\item 
\hypertarget{struct_j_k_token_cache_item_addce7a2236a6d63fc138c0cf539efed8}{J\-K\-Hash {\bfseries hash}}\label{struct_j_k_token_cache_item_addce7a2236a6d63fc138c0cf539efed8}

\item 
\hypertarget{struct_j_k_token_cache_item_a0cc23a992e2dfec16fab2317759014e0}{C\-F\-Hash\-Code {\bfseries cf\-Hash}}\label{struct_j_k_token_cache_item_a0cc23a992e2dfec16fab2317759014e0}

\item 
\hypertarget{struct_j_k_token_cache_item_a854352f53b148adc24983a58a1866d66}{size\-\_\-t {\bfseries size}}\label{struct_j_k_token_cache_item_a854352f53b148adc24983a58a1866d66}

\item 
\hypertarget{struct_j_k_token_cache_item_a4ed0df40a586c13fea61e803e2d60f13}{unsigned char $\ast$ {\bfseries bytes}}\label{struct_j_k_token_cache_item_a4ed0df40a586c13fea61e803e2d60f13}

\item 
\hypertarget{struct_j_k_token_cache_item_a7401008a86730d488fb6c94f068cffe6}{J\-K\-Value\-Type {\bfseries type}}\label{struct_j_k_token_cache_item_a7401008a86730d488fb6c94f068cffe6}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
