\hypertarget{struct_j_k_ptr_range}{\section{J\-K\-Ptr\-Range Struct Reference}
\label{struct_j_k_ptr_range}\index{J\-K\-Ptr\-Range@{J\-K\-Ptr\-Range}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_ptr_range_a47025a27b80875ccd05b978bf7c26e76}{unsigned char $\ast$ {\bfseries ptr}}\label{struct_j_k_ptr_range_a47025a27b80875ccd05b978bf7c26e76}

\item 
\hypertarget{struct_j_k_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}{size\-\_\-t {\bfseries length}}\label{struct_j_k_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
