\hypertarget{struct_j_k_buffer}{\section{J\-K\-Buffer Struct Reference}
\label{struct_j_k_buffer}\index{J\-K\-Buffer@{J\-K\-Buffer}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_buffer_a1bcbb622829922c149b26f454912a746}{\hyperlink{struct_j_k_ptr_range}{J\-K\-Ptr\-Range} {\bfseries bytes}}\label{struct_j_k_buffer_a1bcbb622829922c149b26f454912a746}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
