\hypertarget{struct_j_k_managed_buffer}{\section{J\-K\-Managed\-Buffer Struct Reference}
\label{struct_j_k_managed_buffer}\index{J\-K\-Managed\-Buffer@{J\-K\-Managed\-Buffer}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_managed_buffer_a1bcbb622829922c149b26f454912a746}{\hyperlink{struct_j_k_ptr_range}{J\-K\-Ptr\-Range} {\bfseries bytes}}\label{struct_j_k_managed_buffer_a1bcbb622829922c149b26f454912a746}

\item 
\hypertarget{struct_j_k_managed_buffer_a9afa1e2bdb07027080bce4a35a19d0a7}{J\-K\-Managed\-Buffer\-Flags {\bfseries flags}}\label{struct_j_k_managed_buffer_a9afa1e2bdb07027080bce4a35a19d0a7}

\item 
\hypertarget{struct_j_k_managed_buffer_a931b05c6b4b87888d703d424e4595b15}{size\-\_\-t {\bfseries round\-Size\-Up\-To\-Multiple\-Of}}\label{struct_j_k_managed_buffer_a931b05c6b4b87888d703d424e4595b15}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
