\hypertarget{struct_j_k_const_buffer}{\section{J\-K\-Const\-Buffer Struct Reference}
\label{struct_j_k_const_buffer}\index{J\-K\-Const\-Buffer@{J\-K\-Const\-Buffer}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_const_buffer_aba77cdbd963a9ef7df9a3925a3d4a52c}{\hyperlink{struct_j_k_const_ptr_range}{J\-K\-Const\-Ptr\-Range} {\bfseries bytes}}\label{struct_j_k_const_buffer_aba77cdbd963a9ef7df9a3925a3d4a52c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
