\hypertarget{struct_j_k_token_value}{\section{J\-K\-Token\-Value Struct Reference}
\label{struct_j_k_token_value}\index{J\-K\-Token\-Value@{J\-K\-Token\-Value}}
}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_j_k_token_value_a2887eeb56824200ff10691d473b5d8ad}{\hyperlink{struct_j_k_const_ptr_range}{J\-K\-Const\-Ptr\-Range} {\bfseries ptr\-Range}}\label{struct_j_k_token_value_a2887eeb56824200ff10691d473b5d8ad}

\item 
\hypertarget{struct_j_k_token_value_a7401008a86730d488fb6c94f068cffe6}{J\-K\-Value\-Type {\bfseries type}}\label{struct_j_k_token_value_a7401008a86730d488fb6c94f068cffe6}

\item 
\hypertarget{struct_j_k_token_value_addce7a2236a6d63fc138c0cf539efed8}{J\-K\-Hash {\bfseries hash}}\label{struct_j_k_token_value_addce7a2236a6d63fc138c0cf539efed8}

\item 
\hypertarget{struct_j_k_token_value_a47e27b2f306ec68b041bd1d4c135badd}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>long long {\bfseries longLongValue}\\
\>unsigned long long {\bfseries unsignedLongLongValue}\\
\>double {\bfseries doubleValue}\\
\} {\bfseries number}}\label{struct_j_k_token_value_a47e27b2f306ec68b041bd1d4c135badd}
\\

\end{tabbing}\item 
\hypertarget{struct_j_k_token_value_a2bb1bf612e744b971260309c3fca0cf5}{\hyperlink{struct_j_k_token_cache_item}{J\-K\-Token\-Cache\-Item} $\ast$ {\bfseries cache\-Item}}\label{struct_j_k_token_value_a2bb1bf612e744b971260309c3fca0cf5}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
J\-S\-O\-N\-Kit.\-m\end{DoxyCompactItemize}
